﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Bernardo Porzecanski 1907-90 ברנרדו פורזקנסקי</title>
</head>
<body>
<div style="text-align:center; font-family:Arial Unicode MS">
<h1> Bernardo Porzecanski 1907-90 ברנרדו פורזקנסקי</h1>
<hr />
2007 marks the centennial year of Bernardo Porzecanski’s birth. We invite you to send photos and reminiscences of this remarkable person, father, and medical practitioner, and we will include them here<br />
El año 2007 marca el centenario del nacimiento de Bernardo Porzecanski. Solicitamos fotos y recuerdos de ésta persona, padre y médico especial, y las incluiremos aquí<br />
בשנת 2007 אנו מציינים מאה שנה להולדתו של ברנרדו פורזקנסקי. הנכם מוזמנים לשלוח אלינו תמונות וסיפורים על האיש, האב והרופא המיוחד ההוא, ונפרסם אותם כאן
<hr />
<img alt="" src="bere_files/image002.jpg" /> <br />
Bernardo Porzecanski and his wife of 50 years, Stephanie Kochmann (taken c. 1980)<br />
Bernardo Porzecanski y su esposa durante 50 años, Stephanie Kochmann (alrededores de 1980)<br />
ברנרדו פורזקנסקי ואשתו משך 50 שנה, סטפני קוכמן (צולם קרוב לשנת 1980)
<hr />
    <img alt="" src="bere_files/image004.jpg" /><img alt="" src="bere_files/image006.jpg" /><br />
    <img alt="" src="bere_files/image008.jpg" /><img alt="" src="bere_files/image010.jpg" /><br />
    Pages from Bernardo’s Latvian passport, issued towards his immigration to Uruguay in 1925<br />
    Páginas del pasaporte letón de Bernardo, emitido hacia su inmigración al Uruguay en 1925<br />
    עמודים מדרכונו הלטווי של ברנרדו, אשר הונפק לקראת הגירתו לאורוגואי בשנת 1925
    <hr />
 <div style="text-align:left">
    From Shuki Raz (Walter Porzecanski), Bernardo’s youngest son:
    <ul>
    <li>My father was always very proud of having saved his family by coming to Uruguay in 1925 alone (with his cousin Leon Konichezky) from Latvia. After a year he told his parents everything was OK and they followed him in 1926 along with all his siblings except for Hannah, who was already married. Her decision to stay sealed her life, to everyone’s everlasting regret. Referring to his sister’s murder at the hands of the Nazis and the impact it had on his parents, my father once told me that parents should never have to bury their children </li>
    <li>In his later years when visiting me in Israel my father always liked talking up elderly strangers who looked to him to be of European descent, and asking them how they managed to escape the Holocaust </li>
    <li>As a child I remember my father being very busy and working all the time but he would take time out on the weekends to accompany in one of my favorite pastimes: taking a bus line to its terminus and then back. Once he introduced me to the character of Mengele, we pretended an old man in the bus was the Nazi fugitive and followed him for a few blocks</li>
    <li>Another weekend he introduced me to the character of Sherlock Holmes, he took me to his study and spun this whole tale about an ink blotter and how the famous detective arrived at his conclusions</li>
    <li>Another weekend he introduced me to the character of Sherlock Holmes, he took me to his study and spun this whole tale about an ink blotter and how the famous detective arrived at his conclusions</li>
    <li>My father very much wanted to visit his birthplace in Latvia but during the Soviet era Libau was classified as a closed (military) area and tourism was not allowed. Unfortunately he did not live to see the breakup of the Soviet Union and consequent liberalization in travel</li>
    <li>Every year as we left our summer home in La Paloma for Montevideo, my father would say the same thing: that he was very sad to leave and that it reminded him of Libau</li>
    <li>Apart from being a family physician my father did investigative work on rabies and algae, among others. He was the head of Uruguay’s anti-rabies institute and was sent to Fidel Castro’s Cuba (an almost unheard-of adventure back in 1969) as an advisor on rabies by the WHO (World Health Organization). After his return he gave out cigars to his smoking acquaintances and kept the box for himself on his desk as a pencil box</li>
    <li>His algae investigations led him to collect algae in La Paloma. He was interested in the red fern-like variety, from which he produced agar</li>
    <li>He preferred the wavy beaches to the calm ones and jokingly referred to their effect as “hydromassage”</li>
    </ul>
    <hr />
    De Shuki Raz (Walter Porzecanski), hijo menor de Bernardo:
    <ul>
    <li>Mi papá siempre estuvo muy orgulloso de haber salvado a su familia al haber venido solo de Letonia al Uruguay (con su primo León Konichezky) en 1925. Después de un año les comunicó a sus padres que podían venir y ellos llegaron en 1926 con el resto de la familia excepto Ana, que ya se había casado. Lamentablemente esta decisión selló su vida. Refiriéndose al asesinato de su hermana por los nazis y el impacto que ello tuvo sobre sus padres, se expresó una vez que padres no tendrían jamás que enterrar a sus hijos</li>
    <li>En años posteriores, al visitar Israel, mi papá solía hablar con gente mayor que aparentaba ascendencia europea, preguntándoles cómo llegaron a salvarse del holocausto</li>
    <li>De niño recuerdo que mi padre estaba siempre muy ocupado con el trabajo, pero tomaba tiempo los fines de semana para acompañarme en uno de mis pasatiempos favoritos: viajar en ómnibus al destino y de vuelta. Una vez me introdujo al personaje de Mengele, jugamos a que un viejo en el ómnibus era el fugitivo nazi, y lo seguimos por unas cuadras</li>
    <li>Otro día me introdujo al personaje de Sherlock Holmes, me llevó a su consultorio y me contó todo un cuento sobre una mancha de tinta y cómo el famoso detective deducía sus conclusione</li>
    <li>Mi papá siempre quiso visitar su ciudad natal en Letonia, pero durante la época soviética Libau era clasificada como zona militar cerrada y prohibida a turistas. Desafortunadamente no llegó a ver el fin de la Union Soviética y la liberalización que siguió</li>
    <li>Cada fin de verano al dejar La Paloma rumbo a Montevideo, mi papá decía que se sentía muy melancólico y que se acordaba de Libau</li>
    <li>Aparte de ser médico de familia mi papá investigaba la rabia y las algas, entre otros temas. Fue director del Instituto Antirrábico del Uruguay y fue enviado por la OMS (Organización mundial de la salud) a Cuba de Fidel (toda una aventura en 1969) como asesor sobre el tema de rabia. Volvió con una caja de habanos los cuales repartió a sus amigos y conocidos fumadores. La caja quedó en su escritorio como caja de lápices</li>
    <li>A causa de su interés en algas, las coleccionaba en La Paloma. Le interesaba la variedad roja de tipo helecho, de la cual producía agar</li>
    <li>Prefería las playas bravas a las mansas y denominaba su efecto “hidromasaje”</li>
    </ul>
    </div>
    <hr />
    <div style="direction:rtl; text-align:right">
    מאת שוקי רז (וולטר פורזקנסקי), בנו הצעיר של ברנרדו:
    <ul>
    <li>אבי תמיד התגאה בכך שהציל את משפחתו ע"י זה שהגיע לאורוגואי לבד (עם דודנו לאון קוניכצקי) בשנת 1925. לאחר שנה הודיע להוריו שהכל בסדר והם הגיעו עם כל שאר המשפחה פרט לאחות הגדולה חנה אשר כבר הייתה נשואה. החלטה זו עלתה לה בחייה. ביחס להירצחה ע"י הנאצים וההשפעה שהיה לזה על הוריו, התבטא פעם באוזניי שאסור שהורים יצטרכו לקבור את ילדיהם</li>
    <li>בשנותיו המאוחרות, בעת ביקוריו בארץ, היה מדובב מבוגרים יוצאי אירופה ושואל אותם איך נמלטו מהשואה</li>
    <li>כילד אני זוכר שאבי היה מאד עסוק בעבודתו, אבל תמיד מצא זמן בסופי שבוע ללוות אותי באחד מתחביבי האהובים: לנסוע בקו אוטובוס מסוים עד הסוף ובחזרה. פעם הציג לי את דמותו של מנגלה, דמיינו שנוסע מבוגר הוא הפושע הנאצי הנמלט ועקבנו אחריו זמן מה</li>
    <li>יום אחר הכיר לי את דמותו של שרלוק הולמס, הוא קרא לי למשרדו וסיפר לי סיפור על כתם דיו ואיך הבלש המפורסם היה מסיק מסקנות</li>
    <li>אבי תמיד רצה לבקר בעיר הולדתו בלטביה, אבל בתקופת ברית המועצות הוכרזה ליבאו כשטח צבאי סגור ותיירים לא הורשו לבקר בה.  למרבה הצער הוא לא הספיק ליהנות מהתפרקות ברה"מ והליברליזציה שחלה אחריה</li>
    <li>בסוף כל קיץ, בזמן שהיינו עוזבים את בית הקיץ בלה פאלומה, היה נמלא עצב ואומר שזה מזכיר לו את ליבאו</li>
    <li>מלבד היותו רופא משפחה היה גם חוקר מחלת הכלבת ואת נושא האצות, בין היתר. ניהל את המכון למניעת כלבת במשרד הבריאות האורוגואי ונשלח ע"י ארגון הבריאות העולמי כיועץ לענייני כלבת לקובה של פידל קסטרו (ב-1969 זה נחשב להרפתקה).  בשובו חילק סיגרים קובנים למכריו המעשנים ושמר את הקופסא כקלמר על שולחן העבודה שלו</li>
    <li>היה אוסף אצות בזמן שהותנו בלה פאלומה. התעניין במיוחד בזן האדום בצורת שרך, או עץ קטן, כי ניתן היה להפיק ממנו אגר (רב סוכר המשמש בתעשיית המזון)</li>
    <li>העדיף חופים סוערים על פני שקטים וקרא לאפקט שלהם "הידרומסז'"</li>
    </ul>
    </div>
<hr />
    <img alt="" src="bere_files/image012.jpg" /><br />
    Bernardo Porzecanski with a staff car Uruguay’s Anti-Rabies Institute, 1960s<br />
    Bernardo Porzecanski con una camioneta del Instituto Antirrábico del Uruguay, años 60<br />
    <div style="direction:rtl"> פורזקנסקי על רקע רכב של המכון למניעת כלבת באורוגואי, שנות ה-60</div>
        <hr/>
    <img alt="" src="bere_files/image014.jpg" />
    <img alt="" src="bere_files/image016.jpg" /><br />
    From left to right: the houses in Montevideo and La Paloma, as photographed in the 1990s, where Bernardo and his family lived in the 1960s<br />
    Las casas en Montevideo (izq.) y La Paloma donde Bernardo y su familia vivieron en los años 1960. Las fotos son de 30 años después<br />
    <div style="direction:rtl">הבתים במונטווידאו (שמאל) ולה פאלומה, בהם התגורר ברנרדו עם משפחתו בשנות ה60. התמונות צולמו בשנות ה90</div>
    <hr />
    <div style="text-align:left">
    From Arturo Porzecanski, Bernardo’s second son:
    <ul>
    <li>The advice he gave me and I remember because it often came in very handy, mainly:
    <ol>
    <li>“Perseverance is a very important virtue, especially for those of us who are not geniuses – even though it is not recognized as such”</li>
    <li>“The ability to distinguish that which is important from that which is not, and to set priorities accordingly, is very much needed to cope with a complex reality”</li>
    <li>“There is always time to dedicate yourself to physical or professional work, but formal studying is something you must do when you are still young”</li>
    <li>“Don’t take everything people tell you seriously; try to figure out if they have goodness – or evil intentions – in their heart”</li>
    </ol> </li>
    <li>Even though he was naturally curious and intelligent, and a thinker – above all, a scientist, I would say – he wasn’t at all arrogant and, on the contrary, he was very respectful of all those who worked “with their hands and not just with their brains,” namely, the likes of carpenters, blacksmiths, and artists</li>
    <li>On why he liked medicine so much as a profession for himself and his children: “Besides the fact that you don’t have to put up with any superiors” – although he suffered under various bosses in the Ministry of Public Health and the School of Medicine – “and that it is a portable profession” – and, sure enough, he was able to transfer from Uruguay to Canada – “in what other endeavor do people thank you all the time for whatever you do for them?”</li>
    <li>On why fat people are the way they are: “Just watch what they eat and you will find out.  Nobody ever got fat eating fruits and vegetables”</li>
    <li>He always showered in cold water “because it is most refreshing” – despite the fact that we had hot running water!</li>
    <li>He would put the gears of the car in neutral and coast whenever going downhill, “to save gas and see how far the car will go”</li>
    <li>He always recycled what he could; for example, he would save manila envelopes and magazine wrappers, and then he would cut them up into smaller pieces, using them later to jot down notes and messages</li>
    </ul>
    <hr />
    De Arturo Porzecanski, el segundo hijo de Bernardo:
    <ul>
    <li>Los consejos que me dio y que recuerdo porque me sirvieron mucho, principalmente:
    <ol>
    <li>“La perseverancia es una virtud muy importante, especialmente para los que no somos genios – pese a que no es reconocida como tal”</li>
    <li>“La capacidad de jerarquizar las cosas – de distinguir lo que realmente importa de lo que no – es algo muy necesario para poder lidiar con lo complejo que es la realidad”</li>
    <li>"Siempre hay tiempo para dedicarse al trabajo físico o profesional, pero el estudio formal es algo a lo que uno tiene que dedicarse cuando es joven”</li>
    <li>“No te fijes en lo que la gente te dice, sino en la bondad o maldad que tienen en el corazón”</li>
    </ol> </li>
    <li>Pese a que era un hombre pensante, curioso e inteligente – ante todo, un científico, diría yo – no era para nada arrogante y, al contrario, le tenía mucho respeto a todos aquellos que trabajaban “con sus manos y no sólo con sus cerebros”, es decir, a los carpinteros, herreros, artistas, etc.</li>
    <li>Por qué le gustaba tanto la medicina como profesión para él y sus hijos: “Aparte de que uno no tiene por qué aguantar a superiores” – aunque él sufrió bajo varios de ellos en el Ministerio de Salud Pública y en la Facultad de Medicina – “y que es una profesión portátil” – y, efectivamente, se la llevó consigo del Uruguay a Canadá – “¿en qué otra profesión la gente te agradece constantemente por lo que uno hace por ellos?”</li>
    <li>Por qué los gordos son como son: “Fijáte no más lo que comen y te vas a dar cuenta.  Nadie nunca engordó comiendo frutas y verduras”</li>
    <li>Siempre se duchaba con agua fría “porque es lo más refrescante” – ¡y eso que teníamos agua caliente!</li>
    <li>Siempre ponía la caja de cambio del auto en neutro durante las bajadas, “para ahorrar nafta y ver hasta dónde llega el automóvil”</li>
    <li>Siempre reciclaba lo que podía; por ejemplo, guardaba los sobres grandes de las revistas y otras envolturas que le llegaban, y luego los cortaba en pedacitos, para tener papel donde escribir apuntes y mensajes</li>
    </ul>
    </div>
    <hr />
    <div style="direction:rtl; text-align:right">
    מאת ארטורו פורזקנסקי, בנו השני של ברנרדו:
    <ul>
    <li>העצות שנתן לי ואותן אני זוכר כי הן מאד הועילו לי, בעיקר:
    <ol>
    <li>"ההתמדה היא תכונה חשובה מאד, בעיקר ללא גאונים כמונו – אף שאינה מוכרת ככזו"</li>
    <li>"היכולת לתעדף דברים – להבדיל בין מה חשוב ומה לא – נחוצה מאד במציאות המסובכת של ימינו”</li>
    <li>"תמיד תהיה הזדמנות להתחיל עבודה פיזית או מקצועית, אבל לימודים פורמליים חייבים להתבצע בתקופה שאנחנו צעירים”</li>
    <li>"אל תתייחס כל כך למה שאנשים אומרים אלא יותר לכוונות ליבם”</li>
    </ol> </li>
    <li>אף על פי שהיה איש חושב, סקרן ופיקח – מעל לכל, הייתי אומר מדען – לא התנשא כלל וכלל, להפך, כיבד מאד בעלי מקצוע אשר עבדו "עם ידיהם ולא רק עם הראש," כגון נגרים, נפחים, טייחים וכו'</li>
    <li>למה המליץ כל כך על מקצוע הרפואה לו ולילדיו: "מלבד זאת שלא צריך לסבול מהממונה," – אף על פי שהוא די סבל תחת כמה מהם במשרד הבריאות ובפקולטה לרפואה – "ושזה מקצוע נייד," – ואכן, הוא לקח אותו עמו מאורוגואי לקנדה – "באיזה עוד מקצוע מודים לך אנשים בלי סוף על מה שאתה עושה עבורם?"</li>
    <li>על שמנים: "תסתכל מה הם אוכלים ותבין לבד. אף אחד עוד לא השמין מלאכול פירות וירקות"</li>
    <li>תמיד התקלח במים קרים "כי זה הכי מרענן" – אף על פי שהיו לנו מים חמים, כמובן!</li>
    <li>בירידות היה תמיד מעביר את האוטו להילוך סרק "כדי לחסוך בדלק ולראות עד איפה האוטו מגיע"</li>
    <li>היה ממחזר דברים; למשל, היה שומר מעטפות נייר גדולות של כתבי-עת וחפצים אחרים שהיה מקבל, ולאחר מכן גוזר אותן לפיסות נייר לצורך רישום תזכורות, הודעות וכו'</li>
    </ul>
    </div>
    <hr />
    <img alt="" src="bere_files/image018.jpg" /><br />
    Detail of the May 17, 1946 issue of Science, with an article co-authored by Bernardo Porzecanski<br />
    Detalle de la revista Science del 17 de mayo de 1946, con un artículo del cual Bernardo Porzecanski fue co-autor<br />
    <div style="direction:rtl">פרט מתוך כתב-העת Science מתאריך 17.5.1946 ובו מאמר פרי עטו של ברנרדו פורזקנסקי</div>
    <hr />
    <img alt="" src="bere_files/image020.jpg" /><br />
    Detail of the 1952 American Jewish Yearbook. The status of Uruguay's Jews was reviewed by Leon Halpern (Bernardo's maternal uncle), and included mention of Bernardo's recent appointment<br />
    Detalle del anuario de 1952 del AJC (comité estadounidense de judíos). El estado de los judíos en el Uruguay fue descrito por León Halpern (tío materno de Bernardo) y menciona el nombramiento de Bernardo al puesto de director del Instituto Antirrábico<br />
    <div style="direction:rtl">פרט מתוך שנתון 1952 של וועד היהודים האמריקני. הסקירה על מצב יהודי אורוגואי נכתבה ע"י לאון הלפרן (דודו של ברנרדו מצד אמו) ומזכירה את מינויו לעמוד בראש המכון למניעת כלבת</div>
    <hr />
    <img alt="" src="bere_files/image021.jpg" /><br />
    <ul>
    Detail of the Bulletin of the Panamerican Sanitary Bureau, with a 1957 article by Bernardo Porzecanski on rabies in Uruguay. The first sentence reads: "Uruguay is completely free of rabies since 1950"<br />
    Detalle del Boletín de la Oficina Sanitaria Panamericana, con un artículo de Bernardo Porzecanski de 1957 sobre la rabia en el Uruguay<br />
    <div style="direction:rtl">פרט מתוך בטאון לשכת הבריאות הפן-אמריקנית, עם מאמר מאת ברנרדו פורזקנסקי משנת 1957 אודות הכלבת באורוגואי. המאמר פותח במשפט: "אורוגואי נקייה לחלוטין מכלבת מאז שנת 1950"</div>
    <hr />
    <div style="text-align:left">
    From Alex Porzecanski, Bernardo’s eldest son:<br />
    Here are some thoughts my father instilled in me:
    <ul>
    <li>Use easily available materials without having to go out and buy all the time to do projects at home or in the cottage (La Paloma). From this I learned to make hooks and ties with copper wire from inside electrical wiring which people and workers throw out</li>
    <li>When one starts a project, finish it within some reasonable time period</li>
    <li>Do not be afraid or too proud to know when one's expertise is superseded by an expert, and refer at that time, before committing a bad gaffe (good in home projects, and extending on how to treat patients in the office)</li>
    <li>Always be courteous in treating others, respectful to elders, and wait one night at least to become angry about something, try not to explode right away</li>
    <li>Patients always come first before your personal life</li>
    <li>Try always to improve your personal life year after year</li>
    </ul>
    <hr />
    De Alex Porzecanski, hijo mayor de Bernardo:<br />
    He aquí algunos pensamientos que mi padre me instiló:
     <ul>
    <li>Para proyectos en casa o en el chalet (La Paloma), usa materiales fácilmente disponibles sin ir y comprar todo el rato. De aquí aprendí a fabricar ganchos y grampas de alambre de cobre que obtuve de cables eléctricos tirados por gente y obreros</li>
    <li>Todo proyecto debe ser finalizado dentro de un plazo de tiempo razonable</li>
    <li>No tengas miedo ni orgullo como para admitir cuándo tus conocimientos son menores de los de un experto, y consúltalo, antes de cometer un grave error (buen consejo para proyectos caseros, así como en el trato de pacientes en la oficina)</li>
    <li>Siempre sé cortés con otros, respetuoso a los mayores, y espera una noche por lo menos antes de enojarse sobre algo, trata de no explotar enseguida</li>
    <li>Los pacientes son más importantes que tu vida personal</li>
    <li>Trata siempre de mejorar tu vida personal año tras año</li>
    </ul>
    </div>
    <hr />
    <div style="direction:rtl; text-align:right">
    מאת אלכס פורזקנסקי, בנו הבכור של ברנרדו:<br />
    להלן כמה מחשבות שאבי החדיר לי:<br />
     <ul>
    <li>לצורך פרוייקטים בבית או בבית הקיט (לה פאלומה), השתמש בחומרים זמינים בלי ללכת לקנות כל הזמן. מכאן למדתי לייצר ווים ותפסים מחוט נחושת שמוצאו מכבלי חשמל שהושלכו ע"י פועלים ואנשים</li>
    <li>יש לסיים כל פרוייקט תוך זמן סביר</li>
    <li>אל תחשוש או תהיה גאה מדי כדי להודות שהידע שלך פחות מזה של מומחים, והתייעץ בהם לפני שאתה עושה טעות (עצה טובה לפרוייקטים ביתיים וגם ליחס לפציינטים במשרד)</li>
    <li>היה תמיד אדיב עם אחרים, רוחש כבוד כלפי מבוגרים, וחכה לילה אחד לפחות לפני  שאתה כועס על משהו, נסה לא להתפוצץ מיד</li>
    <li>הפציינטים קודמים לחייך האישיים</li>
    <li>נסה תמיד לשפר את חייך האישיים משנה לשנה</li>
    </ul>
    </div>
<hr />
<img alt="" src="bere_files/image019.jpg" /> <br />
Bernardo Porzecanski's gravestone in Victoria, Canada<br />
La tumba de Bernardo Porzecanski en Victoria (Canadá)<br />
קברו של ברנרדו פורזקנסקי בעיר ויקטוריה, קנדה
<hr />
    <div style="text-align:left">
    From Steffi Porzecanski, Bernardo’s wife:<br />
     <ul>
    <li>My husband had five more years of medical studies to go when we got married. He had several jobs but also had to help his parents and brothers. When he graduated we moved into an old house in Colonia street where he set up his office. In the meantime his application for a one-year U.S. scholarship on public health was approved, and we went by ship to New York - a six week journey</li>
    <li>He spoke several languages, English was not one of them, but I could help and teach him with that. He knew German, Spanish, Yiddish, and a bit of Russian, French and Latvian</li>
    <li>Bernardo studied in Washington, D.C., Albany, N.Y., and New York City. Upon our return to Montevideo we brought with us a used Ford car in which we'd had a new motor put in</li>
    <li>In New York we met some Porzecanski relatives who had changed their surname to Frank. We travelled to Providence, R.I., where another branch lived. After a few years Bernardo obtained a second scholarship, this time for 4 months, to the southern U.S., where he trevelled alone</li>
    <li>Bernardo worked from his office in Colonia street for several years until, with my father's help, we built the wonderful house + office in Guayabo street</li>
    <li>Bernardo liked detective stories, especially Len Deighton's. Since he was British, there was a big selection of his books in the British Council library where I was chief librarian, and I could bring him many books</li>
    <li>During Bernardo's five year of studies, we went to the movies once a month, that was all we could afford. There was a movie theater in Rivera street not far from our apartment in Campbell street</li>
    </ul>
    <hr />
    De Steffi Porzecanski, esposa de Bernardo:<br />
     <ul>
    <li>Le faltaban a mi marido cinco años de estudio para recibirse de médico cuando nos casamos. Él tenía varios empleos pero también el deber de ayudar a sus padres y hermanos. Al recibirse nos mudamos a una casa vieja en la calle Colonia donde él instaló su consultorio. Mientras tanto le fue aprobado el pedido de una beca a Estados Unidos en salúd pública, por un año. Entonces nos fuimos con barco a Nueva York, un viaje de seis semanas</li>
    <li>Bernardo sabía varios idiomas. Inglés no era uno de ellos, pero en eso yo le pude ayudar y enseñar. Sus idiomas fueron alemán, español, yiddish, algo de ruso, de francés, y de letón</li>
    <li>Bernardo estudió en Washington, D.C., en Albany, N.Y., y en la ciudad de Nueva York. A la vuelta a Montevideo trajimos un auto Ford usado, al cual habíamos hecho poner un motor nuevo</li>
    <li>En Nueva York conocimos algunos parientes de los Porzecanski que habían cambiado su nombre a Frank. Fuimos a Providence, R.I., donde vivía otra rama de ellos. Después de unos años Bernardo obtuvo otra beca, ésa vez por 4 meses, donde fue al sur de los EE.UU., solo</li>
    <li>En la calle Colonia Bernardo trabajó en su consultorio unos cuanto años hasta que, con la ayuda financiera de mi papá, hicimos construír la hermosa casa con consultorio en la calle Guayabo</li>
    <li>A Bernardo le gustaban leer detectivescas, especialmente del autor Len Deighton. Siendo inglés, había un sortido grande de ése autor en la biblioteca del Instituto Anglo-Uruguayo, donde yo trabajaba como jefa de biblioteca; le pude traer cantidad de lectura</li>
    <li>Durante los cinco años de estudio de Bernardo, íbamos una vez por mes al cine, éso era todo lo que nos podíamos permitir. Había un cine en la calle Rivera, no lejos de nuestro apartamento en la calle Campbell</li>
    </ul>
    </div>
    <hr />
    <div style="direction:rtl; text-align:right">
    מאת סטפי פורזקנסקי, אשתו של ברנרדו:<br />
     <ul>
    <li>לבעלי נותרו חמש שנות לימודי רפואה כשהתחתנו. היו לו כמה עבודות אבל הוא גם היה חייב לתמוך בהוריו ואחיו. כשהוא סיים את לימודיו עברנו לבית ישן ברחוב קולוניה בו הקים את משרדו. בינתיים אושרה לו מילגת לימוד בנושא של בריאות הציבור לארה"ב למשך שנה. אז נסענו לניו-יורק באונייה, נסיעה של ששה שבועות</li>
    <li>ברנרדו ידע כמה שפות, אנגלית לא הייתה אחת מהן, אבל עם זה יכולתי לעזור לו וללמד אותו. השפות שהוא כן דיבר היו גרמנית, ספרדית, יידיש, וקצת רוסית, צרפתית, ולטבית</li>
    <li>ברנרדו למד בוושינגטון הבירה, אלבני במדינת ניו-יורק, ובעיר ניו-יורק עצמה. כשחזרנו למונטבידאו הבאנו עמנו מכונית משומשת מסוג פורד ובה הותקן מנוע חדש</li>
    <li>בניו-יורק הכרנו כמה קרובי משפחת פורזקנסקי אשר שינו את שם משפחתם לפרנק. נסענו גם לפרובידנס, במדינת רוד-איילנד, בה התגורר עוד אגף של המשפחה. לאחר כמה שנים קיבל ברנרדו עוד מלגה לארבעה חודשים בדרום ארה"ב - לשם נסע לבד</li>
    <li>ברחוב קולוניה עבד ברנרדו כמה שנים עד אשר, בסיועו הכספי של אבי, בנינו את הבית היפה, כולל משרד, ברחוב גואז'אבו</li>
    <li>ברנרדו אהב ספרי בלשים, במיוחד של לן דייטון הבריטי. כיוון ששימשתי כספרנית ראשית בספריית המועצה הבריטית לתרבות, יכולתי לדאוג לו לאספקה נרחבת של חומר קריאה</li>
    <li>במשך חמש שנות לימודיו של ברנרדו, היינו הולכים לקולנוע פעם בחודש - זה מה שיכולנו להרשות לעצמנו. היה בית קולנוע ברח' ריוורה, לא רחוק מהדירה שלנו ברח' קמפבל</li>
    </ul>
<br /><br />
    </div>
    <a href="Intro.htm">Back   Volver   חזרה</a>
</div>

</body>
</html>
