﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <title>Halpern • הלפרן</title>
</head>
<body>
<div style="direction:ltr; text-align:left; font-family:Courier New">
<div style="text-align:center; font-family:Arial Unicode MS">
<h1>Halpern • הלפרן</h1>
<h3>Family Tree • Árbol genealógico • אילן יוחסין</h3>
</div>
<hr />
<pre>
Berl Halpern       
Anna Gelscher       
|       
|------ Tzvi Hirsch Halpern ?-1926       
|       
|------ Alter Halpern ?-1924 [Latvia]       
|       Sisl Krok        
|       |       
|       |------ Chane Halpern ?-1941       
|       |       ? Wachtel ?-1941       
|       |       |       
|       |       |------ ? ?-1941       
|       |       
|       |------ Frida Halpern       
|       |------ Sara Halpern       
|       |------ Abram Halpern       
|       |       
|       |------ Leibchik Halpern       
|               Fita ?       
|               |       
|               |------ ?       
|       
|------ Itzhak Halpern       
|       |       
|       |------ Bere Halpern       
|       |------ Elhanan Halpern 1900-88 [Israel]       
|              
|------ Sheyne Rachel Halpern 1870?-1961 [Uruguay]       
|       Yehezkel Konichezki ?-1914       
|       |       
|       |------ Alte Konichezki 1900-48       
|       |       Max Sapolinski 1885-1953       
|       |       |       
|       |       |------ Jack Sapolinski 1920-97       
|       |       |       Zelda Labonarski 1925-       
|       |       |       |       
|       |       |       |------ Jaime Sapolinski 1954-       
|       |       |       |------ Max Sapolinski 1960-       
|       |       |       
|       |       |------ Oscar Sapolinski 1924-90? [Israel]       
|       |       |       Renee Dubinski 1931-       
|       |       |       |       
|       |       |       |------ Arie Sivan 1951-       
|       |       |       |       Virginia Mizrahi 1953-       
|       |       |       |       |       
|       |       |       |       |------ Natalie Sivan       
|       |       |       |       
|       |       |       |------ Tzivia Sivan 1957-       
|       |       |               Shlomo Sela 1954-       
|       |       |               |       
|       |       |               |------ ?       
|       |       |       
|       |       |------ Dina Sapolinski 1927-68 [Israel]       
|       |               Muni Golub 1918-       
|       |               |       
|       |               |------ Mordechai Golub 1959-       
|       |               |       Dvorit Russak 1964-       
|       |               |       |       
|       |               |       |------ Dan Golub 1988-       
|       |               |       |------ Hadas Golub 1991-       
|       |               |       |------ Eran Golub 1998-       
|       |               |       
|       |               |------ Itzhak Golub 1966-       
|       |       
|       |------ Bernardo Konicheckis 1904-66       
|       |       Aida Bialokis 1904-81       
|       |       |       
|       |       |------ Yehezkel Konicheckis 1923-93 [Israel]       
|       |               Regina Freisner 1927-       
|       |               |       
|       |               |------ Silvia Konicheckis 1949-       
|       |               |       Emanuel Adler 1947-       
|       |               |       |       
|       |               |       |------ Shirli Adler 1973-       
|       |               |       |       Yotam Cohen 1972-       
|       |               |       |       
|       |               |       |------ Nadav Adler 1977-       
|       |               |       |------ Jonathan Adler 1983-       
|       |               |       
|       |               |------ Alberto Konicheckis 1952- [France]       
|       |                       Marie-France Charlier 1952-       
|       |                       |       
|       |                       |------ Diego Konicheckis 1985-       
|       |                       |------ Tania Konicheckis 1989-       
|       |                       |------ Pablo Konicheckis 1993-       
|       |       
|       |       
|       |------ Leon Konichezki 1907-97       
|       |       Sonia Merlinsky 1914-83       
|       |       |       
|       |       |------ Renee Konichezki 1942- [Israel]       
|       |       |       Simon Epstein 1934-       
|       |       |       |       
|       |       |       |------ Laura Epstein 1962-       
|       |       |       |       Yosi Gil 1961-       
|       |       |               |       
|       |       |               |------ Rotem Gil 1996-       
|       |       |       |       
|       |       |       |------ Nora Epstein 1965-       
|       |       |               Miguel Dodel 1959-       
|       |       |               |       
|       |       |               |------ Talia Dodel 1995-       
|       |       |               |------ Yael Dodel 1999-       
|       |       |       
|       |       |------ Jack Conijeski 1944-       
|       |               (1) Judith Goldglanz       
|       |               (2) Margarita Braga 1945-       
|       |               |       
|       |               |------ Daniel Conijeski 1972-
|       |               |       (1) Yael Grimbaum
|       |               |       (2) Mariella Sciolla
|       |               |       |
|       |               |       |------ Avril Conijeski 2007-
|       |               |       |------ Eliana Conijeski 2012-
|       |               |       
|       |               |------ Mauro Conijeski 1974-       
|       |                       Tatiana Preta
|       |                       |
|       |                       |------ Sophia Conijeski 2009-
|       |                       |------ Mila Conijeski 2011-
|       |
|       |       
|       |------ Abraham Konichezki 1909-81       
|       |       Sonia Weinstein 1909-       
|       |       |       
|       |       |------ Julio Konichezki 1936-       
|       |               Celia Satorski       
|       |               |       
|       |               |------ Karen Konichezki 1969?-       
|       |               |       A. Piperno       
|       |               |       
|       |               |------ Sergio Konichezki 1971-       
|       |               |------ Guillermo Konichezki 1974-       
|       |       
|       |------ Marcos Konichezki 1910-86       
|       |       Regina Ofsievich 1923-       
|       |       |       
|       |       |------ Sergio Konichezki 1945?- [Israel]       
|       |       |       Miriam ?       
|       |       |       |       
|       |       |       |------ Andres Konichezki 1972-
|       |       |               Karin
|       |       |               |
|       |       |               |------ Liane Konicheski 2007-
|       |       |       
|       |       |------ Alicia Konichezki 1947-       
|       |               Samuel Stein 1944-       
|       |               |       
|       |               |------ Daniel Stein 1971-       
|       |               |       Fabiana Sosa 1973-       
|       |               |       
|       |               |------ Ana Claudia Stein 1974-       
|       |       
|       |------ Sara Konichezki 1912-2000       
|               Mauricio Kurz 1905-86       
|               |       
|               |------ Alberto Kurz 1935-2010       
|               |       Frida Belikas 1938-       
|               |       |       
|               |       |------ Herman Kurz 1959-       
|               |       |       Adriana Mendez 1958-       
|               |       |       |       
|               |       |       |------ Mauro Kurz 2001-       
|               |       |       
|               |       |------ Raquel Kurz 1962-       
|               |       |       Daniel Krigyer 1960-       
|               |       |       |       
|               |       |       |------ Sofia Krigyer 1999-       
|               |       |       
|               |       |------ Daniel Kurz 1964-       
|               |       |       
|               |       |------ Ana Kurz 1971-       
|               |               |       
|               |               |------ Tamara Gutierrez 1991-       
|               |       
|               |------ Arnoldo Kurz 1945-       
|                       Raquel Hirschhorn 1949-       
|                       |       
|                       |------ Alejandro Kurz 1972-       
|                       |       Zulma Cardozo 1969-       
|                       |       |       
|                       |       |------ Mauricio Kurz 2000-       
|                       |       |------ Tomas 2002-       
|                       |       
|                       |------ Alvaro Kurz 1975-   
|                       |       Laura Mora
|                       |       |
|                       |       |------ Josefina Kurz 2009-
|                       |       |------ Santiago Kurz 2010-
|                       |    
|                       |------ Joana 1987-       
|       
|------ Lina Halpern 1878-1964       
|       Cusiel Porzecanski 1875?-1949       
|       |       
|       |------ Anna Porzecanski 1902-41 [Latvia]       
|       |       Abraham Braumann 1897-1941       
|       |       |       
|       |       |------ Isak Braumann 1934-41       
|       |       |------ David Braumann 1937-41       
|       |       
|       |------ Berta Porzecanski 1904-49 [Argentina]       
|       |       Enrique Jabkowski 1903-85       
|       |       |       
|       |       |------ Delia Jabkowski 1929-       
|       |       |       Daniel Hecht 1923-95       
|       |       |       |       
|       |       |       |------ Bernardo Hecht 1949-       
|       |       |       |       Monica Bruder 1954-       
|       |       |       |       |       
|       |       |       |       |------ Leila Hecht 1975-
|       |       |       |       |       Alberto Tujman 1966-
|       |       |       |       |       |
|       |       |       |       |       |------ Sofia Tujman 2008-
|       |       |       |       |       |------ Valentin Tujman 2009-    
|       |       |       |       |       |------ Nicolas Tujman 2013-   
|       |       |       |       |
|       |       |       |       |------ Alejandro Hecht 1978-
|       |       |       |               Sheila Kerner 1978-
|       |       |       |               |
|       |       |       |               |------ Lola Hecht 2009-          
|       |       |       |               |------ Juan Hecht 2013-
|       |       |       |       
|       |       |       |------ Mirta Hecht 1951-       
|       |       |       |       Jose Yanco 1945-       
|       |       |       |       |       
|       |       |       |       |------ Hernan Yanco 1972-       
|       |       |       |       |       Debora Stilman 1974-       
|       |       |       |       |       |       
|       |       |       |       |       |------ Luna Yanco 2002-       
|       |       |       |       |       |------ Lucas Yanco 2004-       
|       |       |       |       |       
|       |       |       |       |------ Karen Yanco 1975-       
|       |       |       |               Miguel Ludmer 1969-       
|       |       |       |               |       
|       |       |       |               |------ Tobias Ludmer 2003-    
|       |       |       |               |------ Santiago Ludmer ?-   
|       |       |       |       
|       |       |       |------ Berta Hecht 1957-       
|       |       |               Marcelo Guivisdalsky 1955-       
|       |       |               |       
|       |       |               |------ Ariel Guivisdalsky 1982-       
|       |       |               |       Deborah Klingenfeld ?-
|       |       |               |       |
|       |       |               |       |------ Shay Guivisdalsky 2010-
|       |       |               |       |------ Amit Guivisdalsky 2012- 
|       |       |               |
|       |       |               |------ Gabriel Guivisdalsky 1986-       
|       |       |       
|       |       |------ Aida Jabkowski 1932-       
|       |               Bernardo Lerman 1928-       
|       |               |       
|       |               |------ Mario Lerman 1955-       
|       |               |       Rosalia Mazzoleni 1961-       
|       |               |       |       
|       |               |       |------ Joaquin Lerman 1994-2011 
|       |               |       |------ Mariano Lerman 1997-       
|       |               |       
|       |               |------ Alberto Lerman 1958-       
|       |       
|       |------ Frida Porzecanski 1906-2001       
|       |       Jaime Olchik 1906-95       
|       |       |       
|       |       |------ Hilda Olchik 1932-2002       
|       |       |       Sergio Winiarz 1932-       
|       |       |       |       
|       |       |       |------ Iser Winiarz 1968-       
|       |       |       |       
|       |       |       |------ David Winiarz 1970-       
|       |       |               Clara Tarbuchin 1970-       
|       |       |       
|       |       |------ Sonia Olchik 1937-       
|       |               Juan Carlos Mendez 1930-       
|       |               |       
|       |               |------ Gabriela Mendez 1963-       
|       |               |       Carlos Mechelk 1962-       
|       |               |       |       
|       |               |       |------ Juan Mechelk 1992-       
|       |               |       
|       |               |------ Lina Mendez 1966-       
|       |                       Gustavo Mechelk 1963-       
|       |       
|       |------ Bernardo Porzecanski 1907-90 [Canada]       
|       |       Stephanie Kochmann 1919-2010       
|       |       |       
|       |       |------ Alejandro Porzecanski 1943-       
|       |       |       Ana Maria Acerenza 1944-       
|       |       |       |       
|       |       |       |------ Ilana Porzecanski 1971-       
|       |       |       |       Darrel Timpany 1963-
|       |       |       |       |
|       |       |       |       |------ Oz Timpany 2008-
|       |       |       |       |------ Zev Timpany 2008-       
|       |       |       |       
|       |       |       |------ Ayelet Porzecanski 1973-       
|       |       |       |       Misha Piatigorsky 1972-       
|       |       |       |       |       
|       |       |       |       |------ Anatalya Piatigorsky 2002-       
|       |       |       |       |------ Rafael Piatigorsky 2006-       
|       |       |       |       
|       |       |       |------ Ari Porzecanski 1976-       
|       |       |               Jennifer Ayers 1976-       
|       |       |               |       
|       |       |               |------ Brittany Ayers 1996-       
|       |       |               |------ Darwin Porzecanski 2010-
|       |       |               |------ George Porzecanski 2015-
|       |       |       
|       |       |------ Arturo Porzecanski 1949- [U.S.]       
|       |       |       Nina Ramondelli 1951-       
|       |       |       |       
|       |       |       |------ Marc Porzecanski 1982-   
|       |       |       |       Daniella Golshani 1984-
|       |       |       |       |
|       |       |       |       |------ Emma Porzecanski 2015-
|       |       |       |    
|       |       |       |------ Katia Porzecanski 1986-       
|       |       |       
|       |       |------ Shuki Raz 1959-       
|       |               Hadas Ahituv 1963-       
|       |               |       
|       |               |------ Nitzan Raz 1989-       
|       |               |------ Dror Raz 1992-       
|       |               |------ Adi Raz 1996-       
|       |       
|       |------ Aron Porzecanski 1909-2003       
|       |       (1) Eugenia Starowieszczyk 1912-82       
|       |       (2) Celia Treschan ?-       
|       |       |       
|       |       |------ Leopoldo Porzecanski 1939-       
|       |       |       Alicia Haber 1946-       
|       |       |       |       
|       |       |       |------ Gabriel Porzecanski 1968-       
|       |       |       |       Alessandra Delpasso ?-       
|       |       |       |       |
|       |       |       |       |------ Daniel Porzecanski 2009-
|       |       |       |       |------ Jonathan Porzecanski 2011-
|       |       |       |       |------ David Porzecanski 2011-
|       |       |       |       
|       |       |       |------ Rafael Porzecanski 1975-  
|       |       |               Veronica
|       |       |               |
|       |       |               |------ Ivan Porzecanski 2011-13  
|       |       |               |------ Laia Porzecanski 2012-
|       |       |       
|       |       |------ Ignacio Porzecanski 1943-       
|       |               Martha Kohen 1947-       
|       |               |       
|       |               |------ Analuz Porzecanski 1973-       
|       |               |       Caleb Silver 1970-       
|       |               |       |       
|       |               |       |------ Maya Silver 2004-       
|       |               |       |------ Zoe Silver 2006-       
|       |               |       
|       |               |------ Isabel Porzecanski 1974-       
|       |               |       Andrew Toole 1968-       
|       |               |       |       
|       |               |       |------ Sebastian Toole 2004-       
|       |               |       |------ Thomas Toole 2006-       
|       |               |       
|       |               |------ Roberto Porzecanski 1978-       
|       |                       Karen Bruck 1980-       
|       |                       |
|       |                       |------ Emma Porzecanski 2011- 
|       |                       |------ Mila Porzecanski 2013- 
|       |       
|       |------ Abraham Porzecanski 1912-90       
|       |       Rosa Cohen 1912-2007       
|       |       |       
|       |       |------ Eduardo Porzecanski 1943-       
|       |       |       [Deleted by request] 1945-       
|       |       |       |       
|       |       |       |------ Adriana Porzecanski 1967-       
|       |       |       |       Ilan Keren 1967-       
|       |       |       |       |       
|       |       |       |       |------ Noa Keren 1996-       
|       |       |       |       |------ Yael Keren 1999-       
|       |       |       |       
|       |       |       |------ Diego Porzecanski 1969-       
|       |       |               Ilanit Sabag 1973-       
|       |       |               |       
|       |       |               |------ Omer Porzecanski 1997-       
|       |       |               |------ Aviv Porzecanski 2001-       
|       |       |       
|       |       |------ Teresa Porzecanski 1945-       
|       |               Julio Schwarz 1939-99       
|       |               |       
|       |               |------ Sheila Schwarz 1969-       
|       |               |       Claudio Grabina 1969-       
|       |	        |       |       
|       |	        |       |------ Giuliana Grabina 2001-       
|       |               |       
|       |               |------ Daniel Schwarz 1972-       
|       |                       Shalhevet Attar 1977-
|       |                       |
|       |                       |------ Yonatan Schwarz 2008-
|       |                       |------ Alma Schwarz 2012-
|       |       
|       |------ Nachman Raz 1913-96 [Israel]       
|               Ester Scharf 1921-2007       
|               |       
|               |------ Tzvi Raz 1951-2007       
|               |       Orna Witzthum 1954-       
|               |       |       
|               |       |------ Carmel Raz 1982-  
|               |       |       Nori Jacoby 1979-
|               |       |      
|               |       |------ Mical Raz 1983-       
|               |               Alan Vaillancourt ?-
|               |               |
|               |               |------ Leora Vaillancourt 2014-       
|               |        
|               |------ Shimon Raz 1954-       
|                       Sarit Peretz 1960?-       
|                       |       
|                       |------ Lian Raz 2001-       
|       
|------ Leon Halpern 1878-1965 [Uruguay]       
        Chaya Banevour?
        |       
        |------ Ana Halpern 1902-66       
        |       Elias Meirovich       
        |       |       
        |       |------ Jose Meirovich 1925?- [U.S.]       
        |               Alicia ?       
        |               |       
        |               |------ Clara Meirovich       
        |               |------ Silvia Meirovich       
        |               |------ Gabriel Meirovich       
        |               
        |------ Bere Halpern 1900-84 [USSR]       
                Sara Mitkovsky 1899-1981       
                |       
                |------ Maria Galperina 1933- [Vilnius]       

</pre>
<div style="text-align:center; font-family:Arial Unicode MS"><a href="trees.htm">Back   Volver   חזרה</a></div>
</div>
</body>
</html>
