﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Porzecanski-פורזקנסקי</title>

</head>

<body>

<div style="direction:ltr; text-align:center; font-family:Arial Unicode MS">

<h1>Porzecanski • פורזקנסקי</h1>

<hr />

    <img alt="" src="index_files/image002.jpg" /><br /><br />

    Welcome to the Porzecanski home page<br />

    The site is intended to be the main repository of data, photos and news about the extended Porzecanski family <br />

    <a href="Intro.htm">Enter</a><br /><br />

    Bienvenidos a la página principal de Porzecanski<br />

    Éste sitio está dedicado a servir como depósito de datos, noticias y fotos sobre la familia extendida de Porzecanski<br />

    <a href="Intro.htm">Entre</a><br /><br />

    <div style="direction:rtl">

    ברוכים הבאים לדף הראשי של פורזקנסקי<br />

    אתר זה מיועד לשמש כמאגר ראשי לנתונים, חדשות ותמונות הקשורות למשפחת פורזקנסקי המורחבת<br />

    <a href="Intro.htm"> הכנס</a><br /><br />

    Webmaster: <a href="mailto:raz.shuki@gmail.com">raz.shuki@gmail.com</a>

    </div>
</div>

</body>
</html>