﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Intro</title>
</head>
<body>
<div style="font-family:Arial Unicode MS" dir="ltr">
<h1> Historical background</h1>
<hr />
As a central point of reference for the Porzecanski family we may define the descendants of Cusiel Porzecanski (1874?-1949) and Lina Halpern (1878-1964), and their relatives. The name Porzecanski is actually a Latvian adaptation of a Lithuanian surname spelled Perečanski and pronounced like "Perechansky," which was later Latinized in Uruguay, where Cusiel, Lina and all of their surviving descendants eventually ended up. Cusiel's siblings, who remained in Lithuania, gave rise to other branches of the family but these either immigrated to the U.S. and changed their surname to Frank, were killed by the Nazis and their collaborators, or (in a few cases), married off. Hence, descendants of Cusiel are actually the only ones today to bear the surname or anything similar to it. Nevertheless, relatives are spread far and wide, across the U.S., Uruguay, Israel, Argentina, Canada, and South Africa.<br />
The site includes the following pages:<br />
<a href="trees.htm"> Family trees </a> <br />
<a href="Latvia.htm"> A memoir of life in Latvia (Spanish & Hebrew only) </a> <br />
<a href="Photos.htm"> Historic photos </a> <br />
<a href="Links.htm"> Relevant links </a><br />
<a href="Bernardo.htm"> Bernardo Porzecanski centennial 1907-2007 </a> <br />
<a href="Tzvi Raz.htm"> Tzvi Raz 1951-2007 memorial </a> <br />
<h1> Fondo histórico </h1>
<hr />
Como punto central de referencia a la familia Porzecanski podemos definir a los descendientes de Cusiel Porzecanski (1874?-1949) y Lina Halpern (1878-1964), y sus parientes. El apellido Porzecanski es en realidad una adaptación letona de un apellido lituano escrito Perečanski y pronunciado como "Perechansky," que fue latinizado en el Uruguay, a donde Cusiel, Lina y todos sus descendientes sobrevivientes eventualmente llegaron. Los hermanos de Cusiel, que quedaron en Lituania, originaron otras ramas de la familia pero éstas o inmigraron a los EE.UU. cambiando su apellido a Frank, o fueron matadas por los Nazis y sus colaboradores, o (en pocos casos), se casaron. Por ende los descendientes de Cusiel son hoy los únicos que usan algo similar al apellido original. Sin embargo hay parientes por muchos lados, en los EE.UU., Uruguay, Israel, Argentina, Canadá y Sudáfrica.<br />
El sitio incluye las siguientes páginas: <br />
<a href="trees.htm"> Árboles genealógicos </a> <br />
<a href="Latvia.htm"> Una memoria de la vida en Letonia </a> <br />
<a href="Photos.htm"> Fotos históricas </a> <br />
<a href="Links.htm"> Vínculos relevantes </a><br />
<a href="Bernardo.htm"> Centenario de Bernardo Porzecanski 1907-2007 </a> <br />
<a href="Tzvi Raz.htm"> Memorial a Tzvi Raz 1951-2007 </a> <br />
<div dir="rtl">
<h1> רקע היסטורי </h1>
<hr />
כנקודת ייחוס מרכזית למשפחת פורזקנסקי ניתן להגדיר צאצאי יקותיאל פורזקנסקי (1874?-1949) ולינה הלפרן (1964-1878), וקרוביהם. השם פורזקנסקי הוא למעשה שיבוש לטבי של שם משפחה ליטאי אשר נהגה כ"פרצ'אנסקי" ועבר שיבוש נוסף לאותיות לטיניות באורוגואי, ארץ היעד של יקותיאל, לינה, וכל צאצאיהם השורדים. אחיו של יקותיאל, אשר נותרו בליטא, הולידו ענפים נוספים של המשפחה אבל אלו היגרו לארה"ב תחת השם פרנק, או נהרגו ע"י הנאצים ושותפיהם, או (במקרים בודדים) נישאו. לכן צאצאיו של יקותיאל הם היום היחידים הנושאים שם דומה לשם המקורי. יחד עם זאת קרובי משפחה מפוזרים כיום בארה"ב, אורוגואי, ישראל, ארגנטינה, קנדה, ודרום אפריקה. <br />
האתר כולל את העמודים הבאים: <br />
<a href="trees.htm"> אילנות יוחסין </a> <br />
<a href="Latvia.htm"> זכרונות מלטביה </a> <span style="color:Red"> <b> חדש </b> </span> <br />
<a href="Photos.htm"> צילומים היסטוריים </a> <br />
<a href="Links.htm"> קישורים מעניינים </a><br />
<a href="Bernardo.htm"> מאה שנה לברנרדו פורזקנסקי </a> <br />
<a href="Tzvi Raz.htm"> לזכרו של צבי רז 1951-2007 </a>  <br />
</div>
</div>

</body>
</html>
