﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>     <title>Kochmann • קוכמן</title></head><body><div style="direction:ltr; text-align:left; font-family:Courier New"><div style="text-align:center; font-family:Arial Unicode MS"><h1>Kochmann • קוכמן</h1><h3>Family Tree • Árbol genealógico • אילן יוחסין</h3></div><hr /><pre>Loebel Kochmann 1749?-1823 
| 
|------ Fischel Kochmann 1771?-1836 
|       Ernestine Kallman 1774-1838 
|       |
|       |------ Aron Kochmann 1802?-? 
|       | 
|       |------ Josef Kochmann 1804?-71 
|       |       Rosel Singer 1808-77 
|       |       | 
|       |       |------ Loebel Kochmann 1826-? 
|       |       |------ Emanuel Kochmann 1828-? 
|       |       | 
|       |       |------ Israel Kochmann 1830-? 
|       |       |       Johanna Baumann 
|       |       |       | 
|       |       |       |------ Babette Kochmann 1859-?  
|       |       | 
|       |       |------ Beate Kochmann 1832-? 
|       |       |       ? Goldberger 
|       |       | 
|       |       |------ Charlotte Kochmann 1833-36 
|       |       |------ Jakob Kochmann 1835-? 
|       |       |------ Fischel Kochmann 1836-? 
|       |       |------ Pinkus Kochmann 1838-? 
|       |       | 
|       |       |------ Adolf Kochmann 1840-1921 
|       |       |       Bertha Muenzer 1839-94 
|       |       |       | 
|       |       |       |------ Josef Kochmann ?-1894 
|       |       | 
|       |       |------ Jettel Kochmann 1842-43 
|       |       | 
|       |       |------ Ferdinand Kochmann 1843-1914 
|       |       |       Ernestine Levysohn 1843-1916 
|       |       | 
|       |       |------ Aaron Kochmann 1845 
|       |       |------ Aaron Kochmann 1846- 
|       | 
|       |------ Lane Kochmann 1808? 
|       | 
|       |------ Moritz Kochmann 1811-92 
|       |       (1) Adele Eisner 1809-45 
|       |       (2) Charlotte Schlesinger 1823-68 
|       |       | 
|       |       |------ Fritz Kochmann 1837-1920 
|       |       |       Henriette Schott-Bender 1836-1918
|       |       |       |
|       |       |       |------ Georg Kochmann 1871-?
|       |       |       |
|       |       |       |------ Elise Kochmann 1872-?
|       |       |       |       M Moses ?-?
|       |       |       |
|       |       |       |------ Albert Kochmann 1873-?
|       |       |              ? Feldberg ?-? 
|       |       | 
|       |       |------ Bertha Kochmann 1839-93 
|       |       |       Aaron Danziger 1827-99 
|       |       |       | 
|       |       |       |------ Henriette Danziger 1858-1927 
|       |       |       |       Sigismund Schueller 1858-1914 
|       |       |       |       | 
|       |       |       |       |------ Friedrich Schueller 1887-1943 [Auschwitz] 
|       |       |       |       |       Elise Winkler 1890-1943 
|       |       |       |       | 
|       |       |       |       |------ Ernst Schueller 1890-1920 
|       |       |       |       | 
|       |       |       |       |------ Bertha Schueller 1893-1943 [Auschwitz] 
|       |       |       |       |       Ernst Kohn 1888-1943 
|       |       |       |       |       | 
|       |       |       |       |       |------ Hilde Kohn 1919-2003 
|       |       |       |       |       |       Max Kochmann 1921-2001 
|       |       |       |       |       | 
|       |       |       |       |       |------ Annemarie Kohn 1922-2014 [New York] 
|       |       |       |       |       |       George Hadda 1919-84 
|       |       |       |       |       |       | 
|       |       |       |       |       |       |------ Janet Hadda 
|       |       |       |       |       |       |       Allan Tobin
|       |       |       |       |       |       | 
|       |       |       |       |       |       |------ Ceri Hadda 
|       |       |       |       |       |       |       Lloyd Gelwan 
|       |       |       |       |       |       | 
|       |       |       |       |       |       |------ Kathy Hadda 
|       |       |       |       |       |               Michael Andrews 
|       |       |       |       |       | 
|       |       |       |       |       |------ Lilly Kohn 1924-80 
|       |       |       |       |               John Young
|       |       |       |       |               |
|       |       |       |       |               |------ Catherine Young 1948-
|       |       |       |       |               |       Alan Watt
|       |       |       |       |               |       |
|       |       |       |       |               |       |------ Pamela Watt 1972-
|       |       |       |       |               |       |
|       |       |       |       |               |       |------ Emily Watt 1974-
|       |       |       |       |               |               Felix Lozano
|       |       |       |       |               |               |
|       |       |       |       |               |               |------ Hannah Lozano 2007-
|       |       |       |       |               |               |------ Sophie Lozano 2009-
|       |       |       |       |               |
|       |       |       |       |               |------ John Young 1950-
|       |       |       |       |                       Helen Sherwood
|       |       |       |       |                       |
|       |       |       |       |                       |------ John Young 1981-
|       |       |       |       |                       |------ Daniel Young 1982-
|       |       |       |       |                       |------ Zoe Young 1986-
|       |       |       |       |
|       |       |       |       | 
|       |       |       |       |------ Franz Schueller 1897-1905 
|       |       |       |       |------ Hans Schueller 1899-1911 
|       |       |       | 
|       |       |       |------ Josef Danziger 1859-1929 
|       |       |       |       Alwine Rappaort 1860-1925 
|       |       |       | 
|       |       |       |------ Eduard Danziger 1861-1918 
|       |       |       |------ Max Danziger 1863-1947 [Johannesburg] 
|       |       |       |       | 
|       |       |       |       |------ Bertha Danziger ?-1930? 
|       |       |       |               (1) ? Larsen 
|       |       |       |               (2) ? Wolfsohn 
|       |       |       |               | 
|       |       |       |               |------ Angela Wolfsohn 
|       |       |       |                       ? Davis 
|       |       |       | 
|       |       |       |------ Fritz Danziger 1866-1938 
|       |       |       |       Elisabeth Troplowitz 1877-1944  
|       |       |       |       | 
|       |       |       |       |------ Paul Danziger 1898-1985 [Hamburg] 
|       |       |       |       |       Margarete Kanus 1908- 
|       |       |       |       |       | 
|       |       |       |       |       |------ Erika Dahns 1935- 
|       |       |       |       |       |       Hans Kuenchen 1932- 
|       |       |       |       |       |       | 
|       |       |       |       |       |       |------ Martin Kuenchen 1976- 
|       |       |       |       |       | 
|       |       |       |       |       |------ Peter Dahns 1938- 
|       |       |       |       |               Brigitte Kohrs 1939- 
|       |       |       |       |               | 
|       |       |       |       |               |------ Christian Dahns 1972- 
|       |       |       |       |               |       Friederike 
|       |       |       |       |               |       | 
|       |       |       |       |               |       |------ Luise Dahns 2005- 
|       |       |       |       |               | 
|       |       |       |       |               |------ Caroline Dahns 1974- 
|       |       |       |       | 
|       |       |       |       |------ Claus Dahns 1910- [Sao Paulo] 
|       |       |       | 
|       |       |       |------ Carl Danziger 1873-1966 [New York] 
|       |       |               Rosa Cohn 
|       |       |               | 
|       |       |               |------ Lotte Danziger 1918- 
|       |       |                       Stefan Fraenkel ?-1982 
|       |       | 
|       |       |------ Loebel Kochmann 1841-?
|       |       |       Ernestine Skliark ?
|       |       |       |
|       |       |       |------ Trude Kochmann
|       |       |       |       ? Goldstein ?
|       |       |       |       |
|       |       |       |       |------ Lilly Goldstein 1901-?
|       |       |       |
|       |       |       |------ Else Kochmann ?
|       |       |               Benjamin Pneobar
|       |       |               |
|       |       |               |------ Alice Pneobar 1899-?
|       |       |
|       |       |
|       |       |------ Samuel Kochmann 1848-1918 
|       |       |       Henriette ? 1843-1915 
|       |       |
|       |       |------ Franz-Isidor Kochmann 1850-1921
|       |       |       Ida Ernstein ?
|       |       |       |
|       |       |       |------ Walter Kochmann 1887-1932
|       |       |               Bertha Danziger ?
|       |       |               |
|       |       |               |------ Angela Kochmann 1926-?
|       |       | 
|       |       |------ Julius Kochmann 1854-1939
|       |       |       (1) Dorothea Mannaberg 1860-84
|       |       |       (2) Rosa Koeppler 1860-1931 
|       |       |       |
|       |       |       |------ Ulli Kochmann 1882-1939
|       |       |       |       Alfred Abraham 1868-1942
|       |       |       |       |
|       |       |       |       |------ Hans Abraham 1906-42
|       |       |       |       |------ Kurt Abraham 1909-39
|       |       |       |
|       |       |       |------ Max Kochmann 1884-1932
|       |       |       |       Adele Eilenberg 1887-1980
|       |       |       |       |
|       |       |       |       |------ Ilse Kochmann 1914-2012
|       |       |       |               Yochanan Beham 1918-84
|       |       |       |               |
|       |       |       |               |------ Yuval Beham 1940-67
|       |       |       |                       Miki Eran ?
|       |       |       |                       |
|       |       |       |                       |------ Alon Beham-Eran 1966-
|       |       |       |                               Revaya Cohel 1971-
|       |       |       |                               |
|       |       |       |                               |------ Yuval Beham-Eran 2000-
|       |       |       |                               |------ Michal Beham-Eran 2003-
|       |       |       |                               |------ Tal Beham-Eran 2007-
|       |       |       | 
|       |       |       |------ Erich Kochmann 1886-1986 [Israel] 
|       |       |       |       Kaete Glaser 1899-1949 
|       |       |       |       | 
|       |       |       |       |------ Erika Kochmann 1923-2004 
|       |       |       |       |       Werner Lazarus 1920-2004
|       |       |       |       |       |
|       |       |       |       |       |------ Judith Lazarus 1943-
|       |       |       |       |       |       John Weiner 1939-
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Michael Weiner 1970-
|       |       |       |       |       |       |       Allison Rupprecht 1972-
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |------ Benjamin Weiner 2005-
|       |       |       |       |       |       |       |------ Eleanor Weiner 2006-
|       |       |       |       |       |       |       |------ Nathaniel Weiner 2009-
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Tali Weiner 1974-
|       |       |       |       |       |       |       Daniel Lucas
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |------ Noa Lucas 2008-
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Dani Weiner 1978-
|       |       |       |       |       |               Ashley ?
|       |       |       |       |       |
|       |       |       |       |       |------ Dorit Lazarus 1948-
|       |       |       |       |       |       Solo Sinai 1945-
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Rinat Sinai 1972-
|       |       |       |       |       |       |       Chen Arbel 1967-
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |------ Eylon Arbel 2001-
|       |       |       |       |       |       |       |------ Arielle Arbel 2004-
|       |       |       |       |       |       |       |------ Avigal Arbel 2007-
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Roi Sinai 1975-
|       |       |       |       |       |       |       Anat ?
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |------ Zohar Sinai 2008-
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Nirit Sinai 1982-
|       |       |       |       |       |               Niv Fratelis ?
|       |       |       |       |       |
|       |       |       |       |       |------ Chagit Lazarus 1948-
|       |       |       |       |       |       Shlomo Ravid 1946-
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Itai Ravid 1975-
|       |       |       |       |       |       |       Mili ?
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |------ Shachaf Ravid ?
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Elad Ravid 1977-
|       |       |       |       |       |       |       Shannon ?
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Lital Ravid 1985-
|       |       |       |       |       |
|       |       |       |       |       |------ Yaron Lazarus 1954-
|       |       |       |       |               Pati ? 1961-
|       |       |       |       |               |
|       |       |       |       |               |------ Gal Lazarus 1986-
|       |       |       |       |               |------ Mai Lazarus 1989-
|       |       |       |       | 
|       |       |       |       |------ Gerdi Kochmann 1926-2005
|       |       |       |               Zvi Kaplan 1916-93
|       |       |       |               |
|       |       |       |               |------ Uri Kaplan 1946-
|       |       |       |               |       Miriam Shneps 1950-
|       |       |       |               |       |
|       |       |       |               |       |------ Tommy Kaplan 1975-
|       |       |       |               |       |       Dalit May 1975-
|       |       |       |               |       |       |
|       |       |       |               |       |       |------ Yoav Kaplan 2003-
|       |       |       |               |       |       |------ Ariel Kaplan 2007-
|       |       |       |               |       |       |------ Ayala Kaplan 2011-
|       |       |       |               |       |
|       |       |       |               |       |------ Adam Kaplan 1987-
|       |       |       |               |       |------ Noam Kaplan 1992-
|       |       |       |               |
|       |       |       |               |------ Gadi Kaplan 1949-
|       |       |       |                       (1) Frannie Goldstein 1955-
|       |       |       |                       (2) Sherry Lipson 1952-
|       |       |       |                       |
|       |       |       |                       |------ Auren Kaplan 1987-
|       |       |       | 
|       |       |       |------ Fritz Kochmann 1888-1959
|       |       |       |       Lisel Meyer 1891-1973
|       |       |       |       |
|       |       |       |       |------ Karl Kochman 1919-2006
|       |       |       |       |       Gerdy Jaffe 1927-
|       |       |       |       |       |
|       |       |       |       |       |------ David Kochman 1955-
|       |       |       |       |       |       (1) Rose Brigg 1955-
|       |       |       |       |       |       (2) Sandy Malinowsky 1964-
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Eric Kochman 1982-99
|       |       |       |       |       |       |------ Gregory Kochman 1984-2001
|       |       |       |       |       |
|       |       |       |       |       |------ Judi Kochman 1957-
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Jessica Kochman 1984-
|       |       |       |       |       |
|       |       |       |       |       |------ Dan Kochman 1960-
|       |       |       |       |       |
|       |       |       |       |       |------ Steven Kochman 1961-
|       |       |       |       |       |       Susan Gundler 1964-
|       |       |       |       |       |
|       |       |       |       |       |------ Michael Kochman 1963-
|       |       |       |       |               Meghan Lang 1960-
|       |       |       |       |
|       |       |       |       |------ Hilde Kochmann 1923-
|       |       |       |               Spencer Hall ?
|       |       |       |               |
|       |       |       |               |------ Susan Hall 1957-
|       |       |       |               |       Dan Schneider ?
|       |       |       |               |       |
|       |       |       |               |       |------ Lea Schneider ?
|       |       |       |               |
|       |       |       |               |------ Anita Hall 1959-
|       |       |       |
|       |       |       |------ Paula Kochmann 1894-1967
|       |       |               Bruno Nathanson 1886-1976
|       |       |
|       |       |------ Adolf Kochmann 1855-?
|       |       |------ Eugen Kochmann 1856-?
|       | 
|       |------ Simon Kochmann 1814-76 
|       |       (1) Ernestine Teichmann 
|       |       (2) Handel Orzegower 1814-48 
|       |       | 
|       |       |------ Simon Kochmann 1841-? 
|       |       |------ Rosel Kochmann 1843-? 
|       |       |------ Philibert Kochmann 1844-? 
|       |       |------ Israel Kochmann 1846-? 
|       |       |------ Handel Kochmann 1853-? 
|       |       |------ Lene Kochmann 1856-? 
|       |       |------ Max Kochmann 1859-69 
|       | 
|       |------ Adolf Kochmann 1816-91 
|       |       Johanna Kuschnitzky 1816-78 
|       |       | 
|       |       |------ Loene Kochmann 1843?-? 
|       |       | 
|       |       |------ Ferdinand Kochmann 1844-1914 
|       |       |       (1) Friederike Mannaberg 1844-88 
|       |       |       (2) Emma Levi ?-1916 
|       |       |       | 
|       |       |       |------ Martha Kochmann 1868-1943 [Theresienstadt] 
|       |       |       |       Felix Levy 1861-1942 
|       |       |       | 
|       |       |       |------ Anna Kochmann ?-1909 
|       |       |       |       Adolf Baum 
|       |       |       | 
|       |       |       |------ Siegfried Kochmann 1870-1942 [Theresienstadt] 
|       |       |       |       Emma Pawel 1873-1942 
|       |       |       |       | 
|       |       |       |       |------ Gertrude Kochmann 1898-1997
|       |       |       |       |       Martin Goldschmidt 1893-1978
|       |       |       |       |       | 
|       |       |       |       |       |------ Shulamit Goldschmidt 1925-
|       |       |       |       |       |       Oscar Blumenthal 1920-
|       |       |       |       |       |       | 
|       |       |       |       |       |       |------ Sharon Blume 1964-
|       |       |       |       |       |               |
|       |       |       |       |       |               |------ Sarai Havemeyer 1987-
|       |       |       |       |       | 
|       |       |       |       |       |------ Yaaqov Goldschmidt 1927-
|       |       |       |       |       |       (1) Raaya Krolik 1936-57
|       |       |       |       |       |       (2) Rachel Jazemska 1937-
|       |       |       |       |       |       | 
|       |       |       |       |       |       |------ Asaf Goldschmidt 1966-
|       |       |       |       |       |       |       Rotem Dagan 1966-
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |------ Ella Goldschmidt 1997-
|       |       |       |       |       |       |       |------ Maya Goldschmidt 1999-
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Nitzan Goldschmidt 1968-
|       |       |       |       |       |       |       Eyal Girsch 1963-
|       |       |       |       |       |       |       |
|       |       |       |       |       |       |       |------ Naama Goldschmidt 2008-
|       |       |       |       |       |       |       
|       |       |       |       |       |       |------ Nadav Goldschmidt 1970-
|       |       |       |       |       |               Debra Leibel 1972-
|       |       |       |       |       |               |
|       |       |       |       |       |               |------ Dafna Goldschmidt 2003-
|       |       |       |       |       |               |------ Hadas Goldschmidt 2005-
|       |       |       |       |       | 
|       |       |       |       |       |------ Meir Goldschmidt 1928-53
|       |       |       |       | 
|       |       |       |       |------ Frederick Kochman 1902-69 [U.S.] 
|       |       |       |               Ruth Gans 1909-2006 
|       |       |       |               | 
|       |       |       |               |------ Stanley Kochman 1946- 
|       |       |       |                       Ann Gardiner 1947- 
|       |       |       |                       | 
|       |       |       |                       |------ Shoshana Kochman 1971- 
|       |       |       |                       |       Joseph Hiller 1965- 
|       |       |       |                       |       | 
|       |       |       |                       |       |------ Israel Hiller 1993- 
|       |       |       |                       |       |------ Tikva Hiller 1995- 
|       |       |       |                       |       |------ Atara Hiller 1997- 
|       |       |       |                       |       |------ Yehuda Hiller 1999- 
|       |       |       |                       |       |------ Anshel Hiller 2002- 
|       |       |       |                       |       |------ Yakov Hiller 2004- 
|       |       |       |                       | 
|       |       |       |                       |------ Leah Kochman 1973- 
|       |       |       |                       |       Bryan Klompas 1969- 
|       |       |       |                       |       | 
|       |       |       |                       |       |------ Rachel Klompas 1994- 
|       |       |       |                       |       |------ Ayala Klompas 1996- 
|       |       |       |                       |       |------ Avraham Klompas 2000- 
|       |       |       |                       | 
|       |       |       |                       |------ Sarah Kochman 1980- 
|       |       |       |                       |       Jeremy Gilbert 1977- 
|       |       |       |                       |       | 
|       |       |       |                       |       |------ Chava Gilbert 2004- 
|       |       |       |                       | 
|       |       |       |                       |------ Israel Kochman 1983- 
|       |       |       |                       | 
|       |       |       |                       |------ Ruchama Kochman 1985- 
|       |       |       |                       |       David Uzan 1980- 
|       |       |       |                       | 
|       |       |       |                       |------ Yehuda Kochman 1989- 
|       |       |       |                       |------ Chaim Kochman 1990- 
|       |       |       | 
|       |       |       |------ Hedwig Kochmann 1887-1959? 
|       |       |       |       Hermann Schubert 
|       |       |       |       | 
|       |       |       |       |------ Hilde Schubert ?-1968 
|       |       |       |       |       (1) John Patton 
|       |       |       |       |       (2) Ludwig Schmidt 
|       |       |       |       |       | 
|       |       |       |       |       |------ Toni Patton 
|       |       |       |       | 
|       |       |       |       |------ Gretel Schubert 
|       |       |       |       |       Gerd Schindler 
|       |       |       |       | 
|       |       |       |       |------ Hans Schubert ?-2004 
|       |       |       |               Estelle Silbermann 
|       |       |       | 
|       |       |       |------ Martin Kochmann ?-1921 
|       |       |       |       Adrienna Kaufmann 
|       |       |       | 
|       |       |       |------ Hugo Kochmann ?-1915 [WWI] 
|       |       |       | 
|       |       |       |------ Franz Kochmann 1873-1956 [Holland] 
|       |       |       |       Clare Sprotte ?-1971 
|       |       |       | 
|       |       |       |------ Max Kochmann 1873-1942 
|       |       |       |       Adrienna Kaufmann 
|       |       |       | 
|       |       |       |------ Richard Kochmann 1877-1941 [Theresienstadt] 
|       |       |       |       Louise Zernick 1885-1941 
|       |       |       |       | 
|       |       |       |       |------ Walter Kochman 1910-96 [U.S.] 
|       |       |       |       |       Gerda Blumenthal 1908-2005 
|       |       |       |       |       | 
|       |       |       |       |       |------ Peter Kochman 1941-89 
|       |       |       |       |       |       Shirley Holloway 1929-2002 
|       |       |       |       |       |       | 
|       |       |       |       |       |       |------ Theodore Kochman 1964- 
|       |       |       |       |       |       |       Holly Hodgins 1964- 
|       |       |       |       |       |       |       | 
|       |       |       |       |       |       |       |------ Zachary Kochman 1991- 
|       |       |       |       |       |       |       |------ Andrew Kochman 1993- 
|       |       |       |       |       |       |       |------ Macie Kochman 
|       |       |       |       |       |       | 
|       |       |       |       |       |       |------ Heather Kochman 1967- 
|       |       |       |       |       |       |       Michael Walls 
|       |       |       |       |       |       |       | 
|       |       |       |       |       |       |       |------ Katlyn Walls 1992- 
|       |       |       |       |       |       |       |------ Anna Walls 1994- 
|       |       |       |       |       |       |       |------ Halie Walls 2006- 
|       |       |       |       |       |       | 
|       |       |       |       |       |       |------ Samuel Kochman 1973- 
|       |       |       |       |       |       |       Rivkah 
|       |       |       |       |       |       |       | 
|       |       |       |       |       |       |       |------ Eli Kochman 1999- 
|       |       |       |       |       |       |       |------ Sholom Kochman 2001- 
|       |       |       |       |       |       |       |------ Goldie Kochman 2002-
|       |       |       |       |       |       |       |------ Devorah Kochman 2006-
|       |       |       |       |       |       |       |------ Chaya Kochman 2008-
|       |       |       |       |       |       | 
|       |       |       |       |       |       |------ Rachel Kochman 1975- 
|       |       |       |       |       |               Steven Shupee 
|       |       |       |       |       |               
|       |       |       |       |       |------ Joan Kochman 1944- 
|       |       |       |       |               Fred Weil 1942- 
|       |       |       |       |               | 
|       |       |       |       |               |------ Juliana Weil 1969- 
|       |       |       |       |               |       David Brown 1954- 
|       |       |       |       |               |       | 
|       |       |       |       |               |       |------ Daniel Brown 1999- 
|       |       |       |       |               |       |------ Jessica Brown 2002- 
|       |       |       |       |               | 
|       |       |       |       |               |------ Lisa Weil 1971- 
|       |       |       |       |               |------ Michael Weil 1974- 
|       |       |       |       | 
|       |       |       |       |------ Kurt Kochman 1912-41 [Theresienstadt] 
|       |       |       |       |------ Ilse Kochman 1917-42 [Theresienstadt] 
|       |       |       | 
|       |       |       |------ Louise Kochman ?-1937 
|       |       | 
|       |       |------ Samuel Kochmann 1845-46 
|       |       |------ Salomon Kochmann 1846-? 
|       |       |------ Isaak Kochmann 1847-? 
|       |       |------ Ernestine Kochmann 1856-? 
|       | 
|       |------ Adele Kochmann 1817-? 
|       | 
|       |------ Israel Kochmann 1819?-? 
|       |       Rosel Birgheim  
|       | 
|       |------ Jacob Kochmann 1821-? 
|       |------ Friederike Kochmann 1823-? 
|       | 
|       |------ Eva Kochmann 1826-1918 
|       |       Abraham Prager 1822-1904 
|       | 
|       |------ Juditha Kochmann 1828-? 
| 
|------ Jakob Kochmann 1774?-1831 
|       (1) ? 
|       (2) Hanne Muenzer 1796?-? 
|       | 
|       |------ Fanny Kochmann 1805?-91 
|       |       Abraham Silberberg 1795?-1862 
|       | 
|       |------ Isaak Kochmann 1808-62 
|       |       Babette Eisenberg 1805-58 
|       |       | 
|       |       |------ Pauline Kochmann 1831-48 
|       |       |------ Jettel Kochmann 1834?-? 
|       |       |------ Friederike Kochmann 1837?-? 
|       |       |------ Philipp Kochmann 1842?-? 
|       |       |------ Josef Kochmann 1843?-? 
|       |       |------ Bertha Kochmann 1845?-? 
|       | 
|       |------ Euphemie Kochmann 
|       |       Gabriel Bucki 
|       |       | 
|       |       |------ Jettel Bucki 1843-? 
|       |       |------ Carl Bucki 1844-? 
|       |       |------ Jakob Bucki 1847-? 
|       |       |------ Pauline Bucki 1849-? 
|       |       |------ Ernestine Bucki 1851-? 
|       |       |------ Bertha Bucki 1857-63 
|       |       |------ Caecilie Bucki 1859-? 
|       | 
|       |------ Josef Kochmann 1818?-? 
|       |------ Salomon Kochmann 1821-22 
|       |------ Louis Kochmann 1825-? 
|       |------ Rosel Kochmann 1827 
|       |------ Aaron Kochmann 1829-? 
|       |------ Jakob Kochmann 1831-? 
| 
|------ Hirschel Kochmann 1776-1858 
        Marianne Wolff 1780-1865 
        | 
        |------ David Kochmann 1806-? 
        | 
        |------ Wilhelm Kochmann 1809-? 
        |       Handel Tiemendorf 1809?-? 
        |       | 
        |       |------ Charlotte Kochmann 1835-? 
        |       |------ Jette Kochmann 1837-? 
        |       |------ Samuel Kochmann 1839-? 
        |       |------ Caroline Kochmann 1842-? 
        |       |------ Ernestine Kochmann 1844 
        |       |------ Joseph Kochmann 1845-? 
        | 
        |------ Helene Kochmann 1811-? 
        | 
        |------ Salomon Kochmann 1815-58 
        |       Caroline Boehm 1817?-48 
        |       | 
        |       |------ Samuel Kochmann 1843-46 
        |       |------ Hermann Kochmann 1845-70 
        |       |------ Henriette Kochmann 1847-? 
        |       |------ Louis Kochmann ?-1877 
        | 
        |------ Friederike Kochmann 1815-99 
        |       Ephraim Zoellner 1821?-95 
        |       | 
        |       |------ Caroline Zoellner 1844-? 
        |       |------ Wolf Zoellner 1847-49 
        | 
        |------ Jonas Kochmann 1819-92 
        |       (1) Ernestine Schueller 1826-67 
        |       (2) Rosalie Lipner 1830-1906 
        |       | 
        |       |------ Ludwig Kochmann 1851-1923 
        |       |       Meta Wolffenberg 1862-1914 
        |       |       | 
        |       |       |------ Hans Kochmann 1885-1951 [Britain] 
        |       |       |       Friedel Wartenberg 1898-1995 
        |       |       |       | 
        |       |       |       |------ Max Kochmann 1921-2001 
        |       |       |       |       Hilde Kohn 1919-2003 
        |       |       |       |       | 
        |       |       |       |       |------ Irene Kochmann 1945- [Israel] 
        |       |       |       |       |       (1) Lode Brakel  
        |       |       |       |       |       (2) Michael Shapiro 1932-2009 
        |       |       |       |       |       | 
        |       |       |       |       |       |------ Esther Shapiro 1987 
        |       |       |       |       |       |
        |       |       |       |       |       |------ Rafael Shapiro 1988- 
        |       |       |       |       |               Tehila Menachem 1989?-
        |       |       |       |       | 
        |       |       |       |       |------ Ernest Kochmann 1947- 
        |       |       |       |               Gale Glass 1946- 
        |       |       |       |               | 
        |       |       |       |               |------ Hannah Kochmann 1984- 
        |       |       |       |               |------ Katie Kochmann 1986-   
        |       |       |       | 
        |       |       |       |------ Meta Kochmann 1923-2004 
        |       |       |               Hans Wreschner 1915-97 
        |       |       |               | 
        |       |       |               |------ Jeanette Wreschner 1948- 
        |       |       |               |       Martin Cohen 1949-
        |       |       |               |       |
        |       |       |               |       |------ Claire Cohen 1980-
        |       |       |               |       |
        |       |       |               |       |------ Avram Cohen 1986-
        |       |       |               |               Nicole Ohiyan
        |       |       |               |               |
        |       |       |               |               |------ Ariai Cohen 2009-
        |       |       |               |               |------ Chana Cohen 2012?-
        |       |       |               |
        |       |       |               |------ Dorothy Wreschner 1951-
        |       |       |               |       Tony Melnikoff 1947-
        |       |       |               |       |
        |       |       |               |       |------ Stephen Melnikoff 1977-
        |       |       |               |       |       Michelle Sampson 1977-
        |       |       |               |       |
        |       |       |               |       |------ Deborah Melnikoff 1980-
        |       |       |               |               Simon Lightman 1978?-
        |       |       |               |               |
        |       |       |               |               |------ Zachary Lightman 2008-
        |       |       |               |               |------ Eva Lightman 2010-
        |       |       |               |
        |       |       |               |------ Suzanne Wreschner 1953- 
        |       |       |                       Clive Goldstein 1946-
        |       |       |                       |
        |       |       |                       |------ Heather Goldstein 1983-
        |       |       |                       |------ Nicolas Goldstein 1990-
        |       |       | 
        |       |       |------ Walter Kochmann 1891-1956 [Uruguay] 
        |       |               Annemarie Alexander 1897-1972 
        |       |               | 
        |       |               |------ Stephanie Kochmann 1919-2010 [Canada] 
        |       |               |       Bernardo Porzecanski 1907-90 
        |       |               |       | 
        |       |               |       |------ Alejandro Porzecanski 1943- 
        |       |               |       |       Ana Maria Acerenza 1944- 
        |       |               |       |       | 
        |       |               |       |       |------ Ilana Porzecanski 1971- 
        |       |               |       |       |       Darrel Timpany 1963- 
        |       |               |       |       |       |
        |       |               |       |       |       |------ Oz Timpany 2008-
        |       |               |       |       |       |------ Zev Timpany 2008-       
        |       |               |       |       |
        |       |               |       |       |------ Ayelet Porzecanski 1973- 
        |       |               |       |       |       Misha Piatigorsky 1972- 
        |       |               |       |       |       | 
        |       |               |       |       |       |------ Anatalya Piatigorsky 2002- 
        |       |               |       |       |       |------ Rafael Piatigorsky 2006- 
        |       |               |       |       | 
        |       |               |       |       |------ Ari Porzecanski 1976- 
        |       |               |       |               Jennifer Ayers 1976- 
        |       |               |       |               | 
        |       |               |       |               |------ Brittany Ayers 1996- 
        |       |               |       |               |------ Darwin Porzecanski 2010-
        |       |               |       |               |------ George Porzecanski 2015-
        |       |               |       | 
        |       |               |       |------ Arturo Porzecanski 1949- [New York] 
        |       |               |       |       Nina Ramondelli 1951- 
        |       |               |       |       | 
        |       |               |       |       |------ Marc Porzecanski 1982- 
        |       |               |       |       |       Daniella Golshani 1984-
        |       |               |       |       |       |
        |       |               |       |       |       |------ Emma Porzecanski 2015-
        |       |               |       |       |
        |       |               |       |       |------ Katia Porzecanski 1986- 
        |       |               |       | 
        |       |               |       |------ Shuki Raz 1959- [Israel] 
        |       |               |               Hadas Ahituv 1963- 
        |       |               |               | 
        |       |               |               |------ Nitzan Raz 1989- 
        |       |               |               |------ Dror Raz 1992- 
        |       |               |               |------ Adi Raz 1996- 
        |       |               | 
        |       |               |------ Gerda Kochmann 1922-2012 [Argentina] 
        |       |                       Rudi Gross 1920-91 
        |       |                       | 
        |       |                       |------ Daniel Gross 1946- [Israel] 
        |       |                       |       Ronit Goldzweig 1951- 
        |       |                       |       | 
        |       |                       |       |------ Tal Gross 1979- 
        |       |                       |       |------ Dana Gross 1981- 
        |       |                       |       |------ Yonatan Gross 1991- 
        |       |                       | 
        |       |                       |------ Gaston Gross 1953- 
        |       |                               Maria Nidia Abracen 1951- 
        |       |                               | 
        |       |                               |------ Alan Gross 1982- 
        |       |                               |------ Nataly Gross 1986- 
        |       |                               |------ Eric Michael Gross 1989- 
        |       |         
        |       |------ Rosalie Kochmann 1853-1919 
        |       |       Max Zadek 1856-1921 
        |       | 
        |       |------ Jakob Kochmann 1855-? 
        |       |------ Crassilde Kochmann 1857-?                
        |       |------ Wilhelm Kochmann 1858-1939 [Minsk] 
        |       |------ Fanny Kochmann 1859-? 
        |       |------ Heinrich Kochmann 1861-62 
        |       | 
        |       |------ Arthur Kochmann 1864-1943 [Auschwitz] 
        |       |       Selma Cohn ?-? 
        |       |       | 
        |       |       |------ Hans Kochmann 1900-31 
        |       |       | 
        |       |       |------ Susanne Kochmann 1909-79 
        |       |		Giuseppe Renzetti 1891-1953 
        |       | 
        |       |------ Marie Kochmann 1867 
        |       |------ Martha Kochmann 1868-92 
        |       |------ Emil Kochmann 1870-1941? [Auschwitz] 
        |       | 
        |       |------ Jacques Kochmann ?-1941? [Auschwitz] 
        |       |       | 
        |       |       |------ Herbert Kochmann ?-1942? [Auschwitz] 
        |       | 
        |       |------ Tinka Kochmann 
        |               ? Giesen 
        |               | 
        |               |------ Otto Giesen 
        |                       Leni ? 
        | 
        |------ Loebel Kochmann 1823-? 
</pre><div style="text-align:center; font-family:Arial Unicode MS"><a href="trees.htm">Back   Volver   חזרה</a></div></div></body></html>