﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Links • Vínculos • קישורים</title>
</head>
<body>
<div style="font-family:Arial Unicode MS; direction:ltr; text-align:left">
<h1 style="text-align:center">Links • Vínculos • קישורים</h1>
<hr /> <br />
<a href="http://nw08.american.edu/~aporzeca/">http://nw08.american.edu/~aporzeca/</a><br />
Click on <i>Family History </i> to read about Arturo’s trip to Poland, Latvia and Lithuania in search of his roots<br />
Vaya a <i>Family History </i> para leer sobre el viaje de Arturo a Polonia, Letonia y Lituania en búsqueda de sus raíces<br />
<div style="direction:rtl">תחת <i>Family History </i> ניתן לקרוא על מסע השורשים של ארטורו לפולין, ליטא ולטביה</div>
<hr />
<div style="text-align:center"><a href="Intro.htm">Back   Volver   חזרה</a></div>
</div>
</body>
</html>
