﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Historic photos • Fotos históricas • תמונות היסטוריות</title>
</head>
<body>
<div style="font-family:Arial Unicode MS; text-align:center; direction:ltr">
<h1>Historic photos • Fotos históricas • תמונות היסטוריות</h1>
<hr />
    <img alt="" src="photos_files/image002.jpg" /><img alt="" src="photos_files/image004.jpg" /><br />
    The Perechansky house in Simnas (Lithuania) as photographed in the 1930s and again in 2002. The building is unmistakably the same (note the brick decorations on the right side)<br />
    La casa de los Perechansky en Simnas (Lituania) tal como fue fotografiada en los años 1930 y en 2002. Se trata indudablemente del mismo edificio (note las decoraciones del ladrillo en el costado derecho)<br />
    <div style="direction:rtl">בית פרצ'אנסקי בסימנס (ליטא) כפי שצולם בשנות ה-30 ושוב ב-2002. אין ספק כי מדובר באותו בניין (שימו לב לקישוטי הלבנים בצד ימין)</div>
    <hr />
    <img alt="" src="photos_files/image006.jpg" /><br />
    Close-up of the Perechansky home in Simnas which doubled as a shoe store, with the family name spelled in Lithuanian clearly visible. The family is that of Fivel Perechansky, Cusiel’s youngest brother. Only Fivel’s daughter Lea, far right, would survive the Nazis, by immigrating to Palestine in the 1930s<br />
    Visto más de cerca, el frente de la casa de los Perechansky en Simnas (Lituania), que era una zapatería, muestra claramente el apellido escrito en lituano. La familia es la de Fivel Perechansky, hermano menor de Cusiel. Sólo su hija Lea, a la extrema derecha, sobreviviría los Nazis al inmigrar a Palestina en los años 1930<br />
    <div style="direction:rtl">מבט מקרוב על חזית בית פרצ'אנסקי בסימנס (ליטא), אשר הייתה גם חנות נעליים, מאפשר להבחין בבירור בשם המשפחה בכתב ליטאי. זוהי משפחת פייבל פרצ'אנסקי. מתוכה תשרוד רק לאה, העומדת בצד ימין של התמונה, אשר עלתה לא"י בשנות ה30. כל השאר נהרגו ע"י הנאצים</div>
    <hr />
    <img alt="" src="photos_files/image008.gif" /><br />
    Lithuanian birth registration of Sara Rabinowich (Simnas, 1902). Note the reference to her mother, Sheine Michle Perechansky. Sara (Berman, as she would later be known) died at the age of 97 in the U.S.<br />
Registro lituano del nacimiento de Sara Rabinowich (Simnas, 1902). Nótese la referencia a su madre, Sheine Michle Perechansky. Sara (que se llamaría Berman) falleció a los 97 años de edad en los EE.UU.<br />
<div style="direction:rtl">רישום ליטאי של לידתה של שרה רבינוביץ' בסימנס, 1902. מוזכר שם אמה, שיינה מיכלה פרצ'אנסקי. שרה ברמן, כפי שנקראה אח"כ, חיה בארה"ב עד גיל 97</div>
<hr />
    <img alt="Porzeczki" src="photos_files/image010.jpg" /><br />
    Could the name be related to the Polish word for currant?<br />
    ¿Será posible que el apellido esté relacionado a la palabra polaca para grosella?<br />
    <div style="direction:rtl">הייתכן כי שם המשפחה קשור למילה הפולנית לדומדמנית?</div>
    <hr />
    <img alt="" src="photos_files/image012.jpg" /><br />
    Cusiel Porzecanski and Lina Halpern with their 2 eldest daughters and Cusiel’s mother in Libau, c. 1904<br />
    Cusiel Porzecanski y Lina Halpern con sus 2 hijas mayors y la madre de Cusiel en Libau, por 1904<br />
    <div style="direction:rtl">יקותיאל פורזקנסקי ולינה הלפרן יחד עם שתי בנותיהם הגדולות ואמו של יקותיאל בליבאו, סביבות 1904</div>
    <hr />
    <img alt="" src="photos_files/image014.jpg" /><br />
    Cusiel Porzecanski, Lina Halpern and their seven children in Libau, 1923. From left to right, back row:Frida, Anna, Bernardo and Berta; front row: Abram, Lina, Nachman, Cusiel and Aron. Anna would stay behind in Latvia and be killed by the Nazis. All the rest made it to South America<br />
Cusiel Porzecanski, Lina Halpern y sus siete hijos en Libau, 1923. De izquierda a derecha, fila trasera: Frida, Ana, Bernardo y Berta; fila delantera: Abram, Lina, Najman, Cusiel y Arón. Ana quedaría atrás en Letonia donde fue matada por los Nazis. Los demás llegaron a Sudamérica<br />
<div style="direction:rtl">יקותיאל פורזקנסקי, לינה הלפרן ושבעת ילדיהם בליבאו, 1923. משמאל לימין, שורה אחורית: פרידה, חנה, ברנרדו וברטה; שורה קדמית: אברם, לינה, נחמן, יקותיאל ואהרון. חנה עתידה להישאר בלטביה ונהרגה ע"י הנאצים. כל השאר הגיעו לדרום אמריקה</div>
<hr />
    <img alt="" src="photos_files/image016.jpg" /><br />
    The Porzecanski family house and bakery in 19 Albertstrasse (now Terauda iela), Libau (Liepaja), Latvia, as photographed in 2002<br />
    La casa y panadería de los Porzecanski en la calle Albert (hoy Terauda) Nº 19, Libau (Liepaja), Letonia, fotografiada en 2002<br />
    <div style="direction:rtl">הבניין ששימש כבית ומאפייה למשפ' פורזקנסקי ברח' אלברטשטראסה 19 דאז, ליבאו (לייפאיה), לטביה, כפי שצולם בשנת 2002</div>
    <hr />
    <img alt="" src="photos_files/image018.jpg" /><br />
    Invitation, in Yiddish and German, to Anna Porzecanski’s wedding in Libau (1926). Note that even though the Latvian transliteration “Poržečansky” is used, the pronunciation (according to the Yiddish part) is still Perechansky. Anna and all her family would be killed by the Nazis<br />
    Invitación en yidish y alemán al casamiento de Ana Porzecanski en Libau, 1926. Figura la transliteración letona “Poržečansky”, sin embargo la pronunciación (según la parte en yidish) sigue siendo Perechansky. Ana y toda su familia serían matados por los Nazis<br />
    <div style="direction:rtl">הזמנה, ביידיש וגרמנית, לחתונתה של חנה פורזקנסקי בליבאו (1926). למרות הכיתוב הלטבי של שם המשפחה, עפ"י היידיש, ממשיכים לבטא אותו פרצ'אנסקי. חנה וכל משפחתה נרצחו ע"י הנאצים</div>
    <hr />
    <img alt="" src="photos_files/image020.jpg" /><br />
    Lina Halpern and Cusiel Porzecanski with their 4 sons (left to right: Bernardo, Nachman, Aron, Abram) in Montevideo, 1930s<br />
    Lina Halpern y Cusiel Porzecanski con sus 4 hijos varones (de izq. a derecha: Bernardo, Najman, Arón, Abram) en Montevideo, años 30<br />
    <div style="direction:rtl">לינה הלפרן ויקותיאל פורזקנסקי עם ארבעת בניהם (משמאל לימין: ברנרדו, נחמן, אהרון, אברם) במונטבידאו, אורוגואי בשנות ה-30</div>
    <hr />
    <img alt="" src="photos_files/image022.jpg" /><br />
    Cusiel Porzecanski, Lina Halpern and most of their children with their spouses in Montevideo, 1940s. Left to right, standing: Rosa, Abram, Eugenia, Aron, Nachman, Stephanie, and Bernardo; sitting: Cusiel, Lina, Frida, and Jaime. Missing are the two oldest daughters: Anna had staid behind in Europe, Berta had moved to Argentina<br />
    Cusiel Porzecanski, Lina Halpern y la mayoría de sus hijos y nueras/yernos en Montevideo, años 1940. De izq. a derecha, parados: Rosa, Abram, Eugenia, Arón, Najman, Stephanie y Bernardo; sentados: Cusiel, Lina, Frida y Jaime. Faltan las dos hijas mayores: Ana se había quedado en Europa, y Berta se había mudado a la Argentina<br />
    <div style="direction:rtl">יקותיאל פורזקנסקי, לינה הלפרן ורוב ילדיהם ובני זוגם במונטבידאו, שנות ה-40. משמאל לימין, בעמידה: רוזה, אברם, אוגניה, אהרון, נחמן, ספני, ברנרדו; בישיבה: יקותיאל, לינה, פרידה וחיים. חסרות שתי הבנות הבכורות: חנה נספתה באירופה וברטה היגרה לארגנטינה</div>
    <hr />
    <img alt="" src="photos_files/image024.jpg" /><br />
    A group photo of 4 of the 7 Porzecanski siblings (from left: Abram, Aron, Frida, Bernardo), taken in Montevideo in the 1980s. Missing are Nachman and the two oldest sisters, which were no longer alive<br />
    Foto de 4 de los 7 hermanos Porzecanski (de izq.  a derecha: Abram, Arón, Frida, Bernardo) sacada en Montevideo en los años 80. Falta Najman y las 2 hermanas mayores, que ya no vivían<br />
    <div style="direction:rtl">צילום קבוצתי המראה ארבעה מתוך שבעת האחים פורזקנסקי (משמאל לימין: אברם, אהרון, פרידה, ברנרדו), מונטבידאו, שנות ה-80. חסר נחמן וכן שתי האחיות הבכורות, אשר כבר לא היו בחיים</div>
    <hr />
    <a href="Intro.htm">Back   Volver   חזרה</a>
</div>

</body>
</html>
