﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Porzecanski • פורזקנסקי</title>
</head>
<body>
<div style="direction:ltr; text-align:left; font-family:Courier New">
<div style="text-align:center; font-family:Arial Unicode MS">
<h1>Porzecanski • פורזקנסקי</h1>
<h3>Family Tree • Árbol genealógico • אילן יוחסין</h3>
</div>
<hr />
<pre>Aharon Perecanski       
Lea       
|       
|------ Leibzhik Perecanski 1844-1923       
|       Tamara 1848-1914       
|       |       
|       |------ Beile Perecanski 1868-1952 [U.S.]       
|       |       Samuel Frank 1866-1930       
|       |       |       
|       |       |------ Herman Frank 1889-1970       
|       |       |       Florence Steinberg 1900-89       
|       |       |       |       
|       |       |       |------ Thelma Frank 1922-67       
|       |       |       |       
|       |       |       |------ Judah Frank 1929-       
|       |       |                Barbara Charney 1932-89       
|       |       |               |       
|       |       |               |------ Stephen Frank 1962-       
|       |       |               |       Sherry Cohen ?-       
|       |       |               |       |       
|       |       |               |       |------ Brittany Frank 1994-       
|       |       |               |       
|       |       |               |------ Beckie Frank 1964-       
|       |       |               |------ David Frank 1967-       
|       |       |       
|       |       |------ Isidore Frank 1891-1978       
|       |       |       Rose Gorkowitz 1896-1969       
|       |       |       |       
|       |       |       |------ Shirley Frank 1925-       
|       |       |       |       Al Blank 1922-       
|       |       |       |       |       
|       |       |       |       |------ Laurie Beth Blank 1953-       
|       |       |       |       |------ Harlan Blank 1958-       
|       |       |       |       |------ Lance Blank 1966-       
|       |       |       |       
|       |       |       |------ Stanley Frank 1930-       
|       |       |               Loraine ? 1935-       
|       |       |               |       
|       |       |               |------ David Frank 1959-       
|       |       |               |------ Karen Frank 1963-       
|       |       |               |------ Adam Frank 1964-       
|       |       |       
|       |       |------ Sadie Frank 1896-1974       
|       |       |       Frank Berson 1896-1977       
|       |       |       |       
|       |       |       |------ Eleanor Berson 1924-2006       
|       |       |       |       Julian Rakower 1919-84       
|       |       |       |       |       
|       |       |       |       |------ Simon Rakower 1954-       
|       |       |       |       |       
|       |       |       |       |------ Beverly Rakower 1956-       
|       |       |       |               Scott Holzer 1955-       
|       |       |       |               |       
|       |       |       |               |------ James Holzer 1986-       
|       |       |       |               |------ Daniel Holzer 1989-       
|       |       |       |       
|       |       |       |------ Harold Berson 1926-62       
|       |       |       |       Susan Rud 1925-64       
|       |       |       |       |       
|       |       |       |       |------ Barbara Berson 1949-       
|       |       |       |       |       Paul Schwonke 1948-       
|       |       |       |       |       |       
|       |       |       |       |       |------ Alda Schwonke 1978-       
|       |       |       |       |               Aaron Hilsinger 1977-       
|       |       |       |       |               |       
|       |       |       |       |               |------ Calvin Hilsinger 2001-
|       |       |       |       |               |------ Mary Hilsinger 2010-       
|       |       |       |       |       
|       |       |       |       |------ Betsy-Anne Berson 1952-       
|       |       |       |               Steven Coes 1950-       
|       |       |       |               |       
|       |       |       |               |------ Daniel Coes 1982-       
|       |       |       |               |------ Casey Coes 1985-       
|       |       |       |       
|       |       |       |------ Leonard Berson 1929-       
|       |       |               (1) Angee Klauber 1933-64       
|       |       |               (2) Susan Morse 1937-       
|       |       |               |       
|       |       |               |------ Stacey Berson 1958-       
|       |       |               |       Dalton Delan 1954-       
|       |       |               |       |       
|       |       |               |       |------ Dashiell Delan 1988-       
|       |       |               |       |------ Jesse Delan 1991-       
|       |       |               |              
|       |       |               |------ James Berson 1967-       
|       |       |               |       Lauren Baer 1967-       
|       |       |               |       |       
|       |       |               |       |------ Rachel Berson 1998-       
|       |       |               |       |------ David Berson 2004-       
|       |       |               |       
|       |       |               |------ Thomas Berson 1970-       
|       |       |       
|       |       |------ Anna Frank 1898-1985       
|       |       |       David Greenberg 1901-56       
|       |       |       |       
|       |       |       |------ Seymour Greenberg 1930-       
|       |       |       |       Susan Jospe 1936-       
|       |       |       |       |       
|       |       |       |       |------ Miriam Ruth Greenberg 1966-       
|       |       |       |       |------ Jon David Greenberg 1968-       
|       |       |       |       
|       |       |       |------ Newton Greenberg 1936-       
|       |       |               Marjorie Kutner 1939-       
|       |       |               |       
|       |       |               |------ David Greenberg 1965-       
|       |       |               |       Jennifer Fitilis 1966-       
|       |       |               |              
|       |       |               |------ Alex Greenberg 1968-       
|       |       |                       Kristin Allison 1968-       
|       |       |       
|       |       |------ Mary Frank 1900-94       
|       |       |       Joe Krant 1887-1970       
|       |       |       |       
|       |       |       |------ Raphael Krant 1930-       
|       |       |       |       
|       |       |       |------ Minna Krant 1933-       
|       |       |       |       Melvin Lantner 1927-       
|       |       |       |       |       
|       |       |       |       |------ Nancy Lantner 1957-       
|       |       |       |       |       Alan Hoffman 1955-       
|       |       |       |       |       |       
|       |       |       |       |       |------ Gayle Hoffman 1983-       
|       |       |       |       |       |------ Jason Hoffman 1985-       
|       |       |       |       |       |------ Lauren Hoffman 1990-       
|       |       |       |       |       
|       |       |       |       |------ Howard Lantner 1959-       
|       |       |       |       |       (1) Rhonda Lakow 1962-       
|       |       |       |       |       (2) Maureen Lacey       
|       |       |       |       |       |       
|       |       |       |       |       |------ Rebecca Lantner 1994-       
|       |       |       |       |       |------ Jacob Lantner 1997-       
|       |       |       |       |       |------ Julia Lantner 2002-       
|       |       |       |       |       |------ Rachel Lantner 2006-       
|       |       |       |       |       
|       |       |       |       |------ Rita Lantner 1961-       
|       |       |       |       |       Jonathan Tarash 1962-       
|       |       |       |       |       |       
|       |       |       |       |       |------ Bradley Tarash 1989-       
|       |       |       |       |       |------ Erik Tarash 1991-       
|       |       |       |       |       |------ Miriam Tarash 1994-       
|       |       |       |       |       
|       |       |       |       |------ Betsy Lantner 1963-       
|       |       |       |       |       Barry Mitchell 1963-       
|       |       |       |       |       |       
|       |       |       |       |       |------ Sam Mitchell 1991-       
|       |       |       |       |       |------ Raquel Mitchell 1993-       
|       |       |       |       |       |------ Kevin Mitchell 1994-       
|       |       |       |       |       |------ Abraham Mitchell 2000-       
|       |       |       |       |       
|       |       |       |       |------ Stewart Lantner 1966-       
|       |       |       |       |       Karen Sherman 1966-       
|       |       |       |       |       |       
|       |       |       |       |       |------ Jared Lantner 2000-       
|       |       |       |       |       |------ Maya Lantner 2002-       
|       |       |       |       |       |------ Derek Lantner 2004-       
|       |       |       |       |       
|       |       |       |       |------ Murray Lantner 1969-        
|       |       |       |               Moran Ben Shaul 1976-        
|       |       |       |               |        
|       |       |       |               |------ Maayan Lantner 2009-      
|       |       |       |       
|       |       |       |------ Janet Krant 1937-       
|       |       |               Emanuel Safran 1934-       
|       |       |               |       
|       |       |               |------ [Deleted by request] 1963-       
|       |       |               |       [Deleted by request] 1962-       
|       |       |               |       
|       |       |               |------ Suzanne Safran 1965-       
|       |       |               |       Mark Katzen 1961-       
|       |       |               |       |       
|       |       |               |       |------ Joshua Katzen 1993-       
|       |       |               |       |------ Monica Katzen 1995-       
|       |       |               |       |------ Elana Katzen 1998-       
|       |       |               |       
|       |       |               |------ Jerrold Safran 1970-       
|       |       |       
|       |       |------ William Frank 1903-84       
|       |               Lillian Greenberg 1905-89       
|       |       
|       |------ Sara Perecanski 1871-1941 [Lithuania]       
|       |       Saul Kaplan ?-1941       
|       |       |       
|       |       |------ Ida Kaplan 1903?-41       
|       |       |       Fishel Bergstein 1900?-41       
|       |       |       |       
|       |       |       |------ Benjamin Bergstein 1930?- [U.S.]       
|       |       |       
|       |       |------ Chana Kaplan 1905-89 [South Africa]       
|       |               Rachmiel Green 1900?-82       
|       |               |       
|       |               |------ Mina Green 1924-       
|       |               |       Mair Rosenberg 1922-97       
|       |               |       |       
|       |               |       |------ Saul Rosenberg 1950-       
|       |               |       |       (1) Linda Kretzmer 1950-       
|       |               |       |       (2) Cindy McPhee 1951-       
|       |               |       |       |       
|       |               |       |       |------ Daniella Rosenberg 1978-       
|       |               |       |       |------ Mark Rosenberg 1980-       
|       |               |       |       
|       |               |       |------ Marcelle Rosenberg 1951-       
|       |               |       |       Michael Freiman 1950-       
|       |               |       |       |       
|       |               |       |       |------ Ilan Freiman 1976-       
|       |               |       |       |------ Daniel Freiman 1978-       
|       |               |       |       
|       |               |       |------ David Rosenberg 1955- [Israel]       
|       |               |               Nicole Kaplan 1955-       
|       |               |               |       
|       |               |               |------ Gilad Rosenberg 1980-       
|       |               |               |       Maya Goldstein 1980-       
|       |               |               |       
|       |               |               |------ Tal Rosenberg 1984-       
|       |               |       
|       |               |------ Shulamit Green 1930-       
|       |               |       Alec Neumark 1930-       
|       |               |       |       
|       |               |       |------ Robyn Neumark 1954-       
|       |               |       |       Lannon Tanchum 1952-       
|       |               |       |       |       
|       |               |       |       |------ Aran Tanchum 1981-       
|       |               |       |       |------ Devin Tanchum 1983-       
|       |               |       |       
|       |               |       |------ Lesley Neumark 1957-       
|       |               |       |       Rael Tanchum 1957-       
|       |               |       |       |       
|       |               |       |       |------ Carla Tanchum 1984-       
|       |               |       |       |------ Kelly Tanchum 1989-       
|       |               |       |       
|       |               |       |------ Jonathan Neumark 1963-       
|       |               |       |       Heather Rattray 1966-       
|       |               |       |       |       
|       |               |       |       |------ Hannah Neumark 1998-       
|       |               |       |       |------ Rachel Neumark 2001-       
|       |               |       |       
|       |               |       |------ Jessica Neumark 1965-       
|       |               |               Avi Baer 1964-       
|       |               |               |       
|       |               |               |------ Wesley Baer 1994-       
|       |               |       
|       |               |------ Zeev Green 1941-       
|       |                       Hilary Wolpert 1953-       
|       |                       |       
|       |                       |------ Batya Green 1975-       
|       |                       |       Rafi Bricker       
|       |                       |       |       
|       |                       |       |------ Ezra Bricker 2004-       
|       |                       |       |------ David Bricker 2006-       
|       |                       |       
|       |                       |------ Ilan Green 1978-       
|       |                       |------ Yael Green 1983-       
|       |       
|       |------ Barney Frank 1873-1929 [U.S.]       
|       |       Theresa Krulevitz 1877-1962       
|       |       |       
|       |       |------ Stella Frank 1896-1985       
|       |               Charles Fidelman 1896-1982       
|       |               |       
|       |               |------ Sheldon Field 1931-85       
|       |               |       Constance Forrest       
|       |               |       |       
|       |               |       |------ Anne Field 1956-       
|       |               |       |       Robert Carlson 1957-       
|       |               |       |       |       
|       |               |       |       |------ Stephanie Carlson 1991-       
|       |               |       |       |------ Robert Carlson III 1992-       
|       |               |       |       
|       |               |       |------ Thomas Field       
|       |               |       
|       |               |------ Jerrald Ferrand       
|       |                       Louisa ?       
|       |                       |       
|       |                       |------ Frederick Ferrand       
|       |       
|       |------ Cusiel Porzecanski 1875?-1949 [Uruguay]       
|       |       Lina Halpern 1878-1964       
|       |       |       
|       |       |------ Anna Porzecanski 1902-41 [Latvia]       
|       |       |       Abraham Braumann 1897-1941       
|       |       |       |       
|       |       |       |------ Isak Braumann 1934-41       
|       |       |       |------ David Braumann 1937-41       
|       |       |       
|       |       |------ Berta Porzecanski 1904-49 [Argentina]       
|       |       |       Enrique Jabkowski 1903-85       
|       |       |       |       
|       |       |       |------ Delia Jabkowski 1929-       
|       |       |       |       Daniel Hecht 1923-95       
|       |       |       |       |       
|       |       |       |       |------ Bernardo Hecht 1949-       
|       |       |       |       |       Monica Bruder 1954-       
|       |       |       |       |       |       
|       |       |       |       |       |------ Leila Hecht 1975-       
|       |       |       |       |       |       Alberto Tujman 1966-
|       |       |       |       |       |       |
|       |       |       |       |       |       |------ Sofia Tujman 2008-
|       |       |       |       |       |       |------ Valentin Tujman 2009-
|       |       |       |       |       |       |------ Nicolas Tujman 2013-
|       |       |       |       |       |
|       |       |       |       |       |------ Alejandro Hecht 1978-   
|       |       |       |       |               Sheila Kerner 1978-
|       |       |       |       |               |
|       |       |       |       |               |------ Lola Hecht 2009-
|       |       |       |       |               |------ Juan Hecht 2013-   
|       |       |       |       |       
|       |       |       |       |------ Mirta Hecht 1951-       
|       |       |       |       |       Jose Yanco 1945-       
|       |       |       |       |       |       
|       |       |       |       |       |------ Hernan Yanco 1972-       
|       |       |       |       |       |       Debora Stilman 1974-       
|       |       |       |       |       |       |       
|       |       |       |       |       |       |------ Luna Yanco 2002-       
|       |       |       |       |       |       |------ Lucas Yanco 2004-       
|       |       |       |       |       |       
|       |       |       |       |       |------ Karen Yanco 1975-       
|       |       |       |       |               Miguel Ludmer 1969-       
|       |       |       |       |               |       
|       |       |       |       |               |------ Tobias Ludmer 2003-
|       |       |       |       |               |------ Santiago Ludmer ?-      
|       |       |       |       |       
|       |       |       |       |------ Berta Hecht 1957-       
|       |       |       |               Marcelo Guivisdalsky 1955-       
|       |       |       |               |       
|       |       |       |               |------ Ariel Guivisdalsky 1982-       
|       |       |       |               |       Deborah Klingenfeld ?-
|       |       |       |               |       |
|       |       |       |               |       |------ Shay Guivisdalsky 2010-
|       |       |       |               |       |------ Amit Guivisdalsky 2012-
|       |       |       |               |
|       |       |       |               |------ Gabriel Guivisdalsky 1986-       
|       |       |       |       
|       |       |       |------ Aida Jabkowski 1932-       
|       |       |               Bernardo Lerman 1928-       
|       |       |               |       
|       |       |               |------ Mario Lerman 1955-       
|       |       |               |       Rosalia Mazzoleni 1961-       
|       |       |               |       |       
|       |       |               |       |------ Joaquin Lerman 1994-2011       
|       |       |               |       |------ Mariano Lerman 1997-       
|       |       |               |       
|       |       |               |------ Alberto Lerman 1958-       
|       |       |       
|       |       |------ Frida Porzecanski 1906-2001       
|       |       |       Jaime Olchik 1906-95       
|       |       |       |       
|       |       |       |------ Hilda Olchik 1932-2002       
|       |       |       |       Sergio Winiarz 1932-       
|       |       |       |       |       
|       |       |       |       |------ Iser Winiarz 1968-       
|       |       |       |       |       
|       |       |       |       |------ David Winiarz 1970-       
|       |       |       |               Clara Tarbuchin 1970-       
|       |       |       |       
|       |       |       |------ Sonia Olchik 1937-       
|       |       |               Juan Carlos Mendez 1930-       
|       |       |               |       
|       |       |               |------ Gabriela Mendez 1963-       
|       |       |               |       Carlos Mechelk 1962-       
|       |       |               |       |       
|       |       |               |       |------ Juan Mechelk 1992-       
|       |       |               |       
|       |       |               |------ Lina Mendez 1966-       
|       |       |                       Gustavo Mechelk 1963-       
|       |       |       
|       |       |------ Bernardo Porzecanski 1907-90 [Canada]       
|       |       |       Stephanie Kochmann 1919-2010       
|       |       |       |       
|       |       |       |------ Alejandro Porzecanski 1943-       
|       |       |       |       Ana Maria Acerenza 1944-       
|       |       |       |       |       
|       |       |       |       |------ Ilana Porzecanski 1971-       
|       |       |       |       |       Darrel Timpany 1963- 
|       |       |       |       |       |
|       |       |       |       |       |------ Oz Timpany 2008-
|       |       |       |       |       |------ Zev Timpany 2008-             
|       |       |       |       |       
|       |       |       |       |------ Ayelet Porzecanski 1973-       
|       |       |       |       |       Misha Piatigorsky 1972-       
|       |       |       |       |       |       
|       |       |       |       |       |------ Anatalya Piatigorsky 2002-       
|       |       |       |       |       |------ Rafael Piatigorsky 2006-       
|       |       |       |       |       
|       |       |       |       |------ Ari Porzecanski 1976-       
|       |       |       |               Jennifer Ayers 1976-       
|       |       |       |               |       
|       |       |       |               |------ Brittany Ayers 1996-      
|       |       |       |               |------ Darwin Porzecanski 2010-   
|       |       |       |               |------ George Porzecanski 2015-   
|       |       |       |       
|       |       |       |------ Arturo Porzecanski 1949- [U.S.]       
|       |       |       |       Nina Ramondelli 1951-       
|       |       |       |       |       
|       |       |       |       |------ Marc Porzecanski 1982-         
|       |       |       |       |------ Daniella Golshani 1984-   
|       |       |       |       |       |
|       |       |       |       |       |------ Emma Porzecanski 2015- 
|       |       |       |       |      
|       |       |       |       |------ Katia Porzecanski 1986-       
|       |       |       |       
|       |       |       |------ Shuki Raz 1959- [Israel]       
|       |       |               Hadas Ahituv 1963-       
|       |       |               |       
|       |       |               |------ Nitzan Raz 1989-       
|       |       |               |------ Dror Raz 1992-       
|       |       |               |------ Adi Raz 1996-       
|       |       |       
|       |       |------ Aron Porzecanski 1909-2003       
|       |       |       (1) Eugenia Starowieszczyk 1912-82       
|       |       |       (2) Celia Treschan ?-       
|       |       |              
|       |       |       |------ Leopoldo Porzecanski 1939-       
|       |       |       |       Alicia Haber 1946-       
|       |       |       |       |       
|       |       |       |       |------ Gabriel Porzecanski 1968-       
|       |       |       |       |       Alessandra Delpasso ?- 
|       |       |       |       |       |
|       |       |       |       |       |------ Daniel Porzecanski 2009-
|       |       |       |       |       |------ David Porzecanski 2011-
|       |       |       |       |       |------ Jonathan Porzecanski 2011-      
|       |       |       |       |       
|       |       |       |       |------ Rafael Porzecanski 1975-  
|       |       |       |               Veronica
|       |       |       |               |
|       |       |       |               |------ Ivan Porzecanski 2011-13    
|       |       |       |               |------ Laia Porzecanski 2012-
|       |       |       |       
|       |       |       |------ Ignacio Porzecanski 1943-       
|       |       |               Martha Kohen 1947-       
|       |       |               |       
|       |       |               |------ Analuz Porzecanski 1973-       
|       |       |               |       Caleb Silver 1970-       
|       |       |               |       |       
|       |       |               |       |------ Maya Silver 2004-       
|       |       |               |       |------ Zoe Silver 2006-       
|       |       |               |       
|       |       |               |------ Isabel Porzecanski 1974-       
|       |       |               |       Andrew Toole 1968-       
|       |       |               |       |       
|       |       |               |       |------ Sebastian Toole 2004-       
|       |       |               |       |------ Thomas Toole 2006-       
|       |       |               |       
|       |       |               |------ Roberto Porzecanski 1978-       
|       |       |                       Karen Bruck 1980- 
|       |       |                       |
|       |       |                       |------ Emma Porzecanski 2011-   
|       |       |                       |------ Mila Porzecanski 2013-   
|       |       |       
|       |       |------ Abraham Porzecanski 1912-90       
|       |       |       Rosa Cohen 1912-2007       
|       |       |       |       
|       |       |       |------ Eduardo Porzecanski 1943- [Israel]       
|       |       |       |       [Deleted by request] 1945-       
|       |       |       |       |       
|       |       |       |       |------ Adriana Porzecanski 1967-       
|       |       |       |       |       Ilan Keren 1967-       
|       |       |       |       |       |       
|       |       |       |       |       |------ Noa Keren 1996-       
|       |       |       |       |       |------ Yael Keren 1999-       
|       |       |       |       |       
|       |       |       |       |------ Diego Porzecanski 1969-       
|       |       |       |               Ilanit Sabag 1973-       
|       |       |       |               |       
|       |       |       |               |------ Omer Porzecanski 1997-       
|       |       |       |               |------ Aviv Porzecanski 2001-       
|       |       |       |       
|       |       |       |------ Teresa Porzecanski 1945-       
|       |       |               Julio Schwarz 1939-99       
|       |       |               |       
|       |       |               |------ Sheila Schwarz 1969-       
|       |       |               |       Claudio Grabina 1969-       
|       |       |               |       |       
|       |       |               |       |------ Giuliana Grabina 2001-       
|       |       |               |       
|       |       |               |------ Daniel Schwarz 1972-
|       |       |                       Shalhevet Attar 1977-
|       |       |                       |
|       |       |                       |------ Yonatan Schwarz 2008-
|       |       |                       |------ Alma Schwarz 2012-       
|       |       |       
|       |       |------ Nachman Raz 1913-96 [Israel]       
|       |               Ester Scharf 1921-2007       
|       |               |       
|       |               |------ Tzvi Raz 1951-2007       
|       |               |       Orna Witzthum 1954-       
|       |               |       |       
|       |               |       |------ Carmel Raz 1982-
|       |               |       |       Nori Jacoby 1979-
|       |               |       |      
|       |               |       |------ Mical Raz 1983-       
|       |               |               Alan Vaillancourt ?-
|       |               |               |
|       |               |               |------ Leora Vaillancourt 2014-
|       |               |        
|       |               |------ Shimon Raz 1954-       
|       |                       Sarit Peretz 1960?-       
|       |                       |       
|       |                       |------ Lian Raz 2001-       
|       |              
|       |------ Sheine Porzecanski 1890?-1938? [Uruguay]       
|       |       Joel Fonkatz 1890?-1922       
|       |       |       
|       |       |------ Marcos Fonkatz 1910-76       
|       |       |       Esther Galcovich 1912-94       
|       |       |       |       
|       |       |       |------ Luis Fonkatz 1940- [Argentina]       
|       |       |               Mary Stryjakowsky 1943-       
|       |       |               |       
|       |       |               |------ Laura Fonkatz 1968-       
|       |       |               |       
|       |       |               |------ Sylvia Fonkatz 1969-       
|       |       |               |       Ariel Turcowicz 1970-       
|       |       |               |       |       
|       |       |               |       |------ Daniel Turcowicz 2004-       
|       |       |               |       |------ Ron Turcowicz 2006-       
|       |       |               |       
|       |       |               |------ Mariela Fonkatz 1974-       
|       |       |               |------ Daniela Fonkatz 1976-       
|       |       |       
|       |       |------ Maria Fonkatz 1914-97 [Israel]       
|       |               Sioma Rusonik 1910-98       
|       |               |       
|       |               |------ Susana Rusonik 1947-       
|       |               |       Enrique Greif 1945-       
|       |               |       |       
|       |               |       |------ Eyal Greif 1970-       
|       |               |       |       Sigal Patish 1973-       
|       |               |       |       |       
|       |               |       |       |------ Tal Greif 2001-  
|       |               |       |       |------ Noa Greif 2011-     
|       |               |       |       
|       |               |       |------ Yael Greif 1972-       
|       |               |       |       Tzahi Erez 1971-       
|       |               |       |       |       
|       |               |       |       |------ Ron Erez 2003-   
|       |               |       |       |------ Ziv Erez 2011-    
|       |               |       |       
|       |               |       |------ Noam Greif 1977-       
|       |               |               Tal Segel       
|       |               |               |       
|       |               |               |------ Shaked Greif 2006-          
|       |               |       
|       |               |------ Judith Rusonik 1949-       
|       |                       Aharon Eden 1941-       
|       |                       |       
|       |                       |------ Michal Eden 1971-       
|       |                       |       Shachar Gutman       
|       |                       |       |       
|       |                       |       |------ Guy Gutman 2001-       
|       |                       |       
|       |                       |------ Asaf Eden 1973-       
|       |                       |------ Anat Eden 1980-       
|       |       
|       |------ Feivel Perecanski 1885?-1941 [Lithuania]       
|               Rivka Bernstein 1889-1941       
|               |       
|               |------ Josef Perecanski 1915-23       
|               |       
|               |------ Lea Perecanski 1918-2006 [Israel]       
|               |       Eliezer Elhanani 1916-94       
|               |       |       
|               |       |------ Avner Elhanani 1944-       
|               |       |       Rachel Shiloni 1946-       
|               |       |       |       
|               |       |       |------ Gil Elhanani 1971-       
|               |       |       |       
|               |       |       |------ Efrat Elhanani 1974-       
|               |       |       |       Guy Vilozhny 1973-       
|               |       |       |       |       
|               |       |       |       |------ Itay Vilozhny 2004-       
|               |       |       |       
|               |       |       |------ Ofer Elhanani 1983-       
|               |       |       
|               |       |------ Yaron Elhanani 1951-       
|               |               Odelia Hochberg 1959-       
|               |               |       
|               |               |------ Yonatan Elhanani 1983-       
|               |               |------ Linoi Elhanani 1988-       
|               |       
|               |------ Josef Perecanski 1925-41       
|               |------ Tamara Perecanski 1928-41       
|       
|------ Moshe (Ziskind) Frank 1856-1931? [Providence, R.I.]       
|       Fannie Springsky 1860-1929       
|       |       
|       |------ Ida Frank 1880-1943       
|       |       Edward Shein 1877-1944       
|       |       |              
|       |       |------ Ernest Shein 1903-75       
|       |       |       Helen Stern 1915-       
|       |       |       |       
|       |       |       |------ Edward Shein 1945-       
|       |       |               Deborah Topal 1952-       
|       |       |       
|       |       |------ Stanley Shein 1907-90       
|       |       |       Thelma Rose 1911-88       
|       |       |       |       
|       |       |       |------ Harvey Shein 1933-74       
|       |       |       |       Elva DelPorto 1938-       
|       |       |       |       |       
|       |       |       |       |------ Susan Shein 1959-       
|       |       |       |       |------ David Shein 1962-       
|       |       |       |       |       
|       |       |       |       |------ Betsy Shein 1964-       
|       |       |       |               Paul Gardiner       
|       |       |       |               |       
|       |       |       |               |------ Eiche Gardiner 1997-       
|       |       |       |               |------ Max Gardiner 1998-       
|       |       |       |               |------ Lauren Gardiner 2002-       
|       |       |       |       
|       |       |       |------ Richard Shein 1934-       
|       |       |       |       Pearl Horvitz 1938-       
|       |       |       |       |       
|       |       |       |       |------ Rachel Shein 1963-       
|       |       |       |       |       Steven Pilarski 1963-       
|       |       |       |       |       |       
|       |       |       |       |       |------ Spencer Pilarski 1998-       
|       |       |       |       |       |------ Zachary Pilarski 1999-       
|       |       |       |       |       |------ Sophie Pilarski 2003-       
|       |       |       |       |       
|       |       |       |       |------ Jane Shein 1965-       
|       |       |       |               Michael Noel       
|       |       |       |               |       
|       |       |       |               |------ Viola Good       
|       |       |       |       
|       |       |       |------ Donald Shein 1938-       
|       |       |               Ruth Tennenbaum 1943-       
|       |       |               |       
|       |       |               |------ Larry Shein 1967-2003       
|       |       |               |------ Naomi Shein 1969-       
|       |       |               |------ Joshua Shein 1972-       
|       |       |       
|       |       |------ Eleanor Shein 1911-84       
|       |               Alfred Loeber 1909-85       
|       |               |       
|       |               |------ Robert Loeber 1937-       
|       |               |       Noreen ? 1940-       
|       |               |       |       
|       |               |       |------ Robert Loeber 1965-       
|       |               |       |------ Jill Loeber 1966-       
|       |               |       |------ Kate Loeber 1976-       
|       |               |       
|       |               |------ Steven Loeber 1934-       
|       |	       
|       |------ Minnie Frank 1884-1970       
|       |       Joseph Coplan 1882-1938       
|       |       |       
|       |       |------ Miriam Coplan 1910-       
|       |       |       Theodore Towvim ?-1976       
|       |       |       |       
|       |       |       |------ Harvey Towvim 1935-       
|       |       |       |       Naomi ? 1937-       
|       |       |       |       |       
|       |       |       |       |------ Adam Towvim 1970-       
|       |       |       |       |------ Daniel Towvim 1973-       
|       |       |       |       |------ Joshua Towvim 1976-       
|       |       |       |       
|       |       |       |------ Judy Towvim 1939-       
|       |       |               Edmond Murad 1934-       
|       |       |       
|       |       |------ Seymour Coplan 1914-       
|       |       |       Rita Standel 1920-       
|       |       |       |       
|       |       |       |------ Susan Coplan 1949-       
|       |       |       |       Richard Hoffman 1947-       
|       |       |       |       |       
|       |       |       |       |------ Caren Hoffman 1980-       
|       |       |       |       |------ Matthew Hoffman 1983-       
|       |       |       |       
|       |       |       |------ Rissa Coplan 1952-       
|       |       |               Reed Holderman 1953-       
|       |       |               |       
|       |       |               |------ Ellen Holderman 1988-       
|       |       |       
|       |       |------ Irma Coplan 1916-2001       
|       |               Burtrum Finberg 1914-       
|       |               |       
|       |               |------ Jane Finberg 1943-       
|       |               |       Charles Mandell 1942-       
|       |               |       |       
|       |               |       |------ David Mandell 1968-       
|       |               |       |------ Kenny Mandell 1969-       
|       |               |       
|       |               |------ Lois Finberg 1946-       
|       |                       Alan Rasch 1946-       
|       |                       |       
|       |                       |------ Rebecca Rasch 1978-       
|       |                       |------ Steffen Rasch 1980-       
|       |       
|       |------ Sarah Frank 1886?-1962?       
|       |       Hyman Kauffman 1887-1953       
|       |       |       
|       |       |------ Jordan Kauffman 1914-81       
|       |       |       Mollie ? 1921-       
|       |       |       |       
|       |       |       |------ Phyllis Kauffman       
|       |       |       |       
|       |       |       |------ Barbra Kauffman 1943-       
|       |       |       |       Matthew Garston 1940-       
|       |       |       |       |       
|       |       |       |       |------ Stacey Garston 1990-       
|       |       |       |       
|       |       |       |------ Michael Kauffman 1951-       
|       |       |               Robin Cohen 1956-       
|       |       |               |       
|       |       |               |------ Alyssa Kauffman 1990-       
|       |       |       
|       |       |------ Everett Kauffman 1918-96       
|       |       |       Ruth ?       
|       |       |       |       
|       |       |       |------ Janice Kauffman 1946-       
|       |       |               Jack Standish 1949-       
|       |       |               |       
|       |       |               |------ Brett Standish 1970-       
|       |       |       
|       |       |------ Charlotte Kauffman 1918-80       
|       |       |       Martin Lerner 1915-89       
|       |       |       |
|       |       |       |------ Steven Lerner 1945-
|       |       |       |       Aleda ? 1946-
|       |       |       |       |
|       |       |       |       |------ Cara Lerner 1974-
|       |       |       |       |------ Rachel Lerner 1984-
|       |       |       |
|       |       |       |------ Phil Lerner 1948-
|       |       |       |       Carole Young 1950-
|       |       |       |       |
|       |       |       |       |------ Stacey Lerner 1978-
|       |       |       |
|       |       |       |------ Margery Lerner 1950-
|       |       |               Dan Sweeney
|       |       |               |
|       |       |               |------ Allison Sweeney 1986-
|       |       |
|       |       |------ Ethyle Kauffman 1927-
|       |       |       Herbert Ludwig 1923-81
|       |       |       |
|       |       |       |------ Judith Ludwig 1950-
|       |       |       |
|       |       |       |------ Craig Ludwig 1952-
|       |       |       |       Alice Bear 1952-
|       |       |       |       |
|       |       |       |       |------ Eric Ludwig
|       |       |       |       |------ Sarah Ludwig
|       |       |       |
|       |       |       |------ Susan Ludwig 1955-
|       |       |       |       |
|       |       |       |       |------ Heather Feig
|       |       |       |       |------ Chelsea Feig
|       |       |       |
|       |       |       |------ Kirk Ludwig 1957-
|       |       |       |       Mina Lee
|       |       |       |       |
|       |       |       |       |------ Michelle Ludwig
|       |       |       |       |------ Paula Ludwig
|       |       |       |       |------ Kyle Ludwig
|       |       |       |
|       |       |       |------ Trudy Ludwig 1959-
|       |       |               Bradley Long
|       |       |               |
|       |       |               |------ Allison Long
|       |       |               |------ Bennet Long
|       |       |
|       |       |------ Helene Kauffman 1929-
|       |               Jack Rosenberg 1920-
|       |               |
|       |               |------ Robert Rosenberg 1952-
|       |               |
|       |               |------ Ellen Rosenberg 1954-
|       |               |       Orest Wolynec 1954-
|       |               |       |
|       |               |       |------ Michael Wolynec 1983-
|       |               |       |------ Mellisa Wolynec 1985-
|       |               |
|       |               |------ James Rosenberg 1958-
|       |                       Amy Tchvon 1957-
|       |
|       |------ Casper Frank 1888?-1940
|       |       Ida Maklar 1897-1954
|       |       |
|       |       |------ Elaine Frank 1916-
|       |       |       Abbott Lieberman 1915-2007
|       |       |       |
|       |       |       |------ Constance Lieberman 1942-
|       |       |       |       Stephen Bram 1942-
|       |       |       |       |
|       |       |       |       |------ Jeffrey Bram 1966-
|       |       |       |       |       Kelly Peterson 1966-
|       |       |       |       |       |
|       |       |       |       |       |------ Matthew Bram 1993-
|       |       |       |       |       |------ Zachary Bram 1996-
|       |       |       |       |       |------ Noah Bram 1999-
|       |       |       |       |
|       |       |       |       |------ Neal Bram 1969-
|       |       |       |               Kelly Murphy 1969-
|       |       |       |               |
|       |       |       |               |------ Ryan Bram 2007-
|       |       |       |               |------ Asher Bram 2009-  
|       |       |       |
|       |       |       |------ James Lieberman 1945-
|       |       |       |       Sherri Belfor 1944-
|       |       |       |       |
|       |       |       |       |------ Nancy Lieberman 1977-
|       |       |       |       |       Dan Barton 1974-
|       |       |       |       |       |
|       |       |       |       |       |------ Sarah Barton 2005-
|       |       |       |       |       |------ Ashley Barton 2008-
|       |       |       |       |
|       |       |       |       |------ Debra Lieberman 1980-
|       |       |       |
|       |       |       |------ Michael Lieberman 1955-
|       |       |               (1) Monique Plante
|       |       |               (2) Ilene Kaplowitz
|       |       |               |
|       |       |               |------ Rachel Lieberman 1983-
|       |       |               |       Matt VanderHoek 1993-
|       |       |               |
|       |       |               |------ David Lieberman 1985-
|       |       |               |------ Melanie Lieberman 1996-
|       |       |
|       |       |------ Newton Frank 1921-2000
|       |               Sara Abrams 1921-2003
|       |               |
|       |               |------ Carol Frank 1942-
|       |               |       Alan Wineman 1939-
|       |               |       |
|       |               |       |------ Lara Wineman 1971-
|       |               |       |------ Daniel Wineman 1973-
|       |               |
|       |               |------ Cap Frank 1948-
|       |                       Anne Doran 1950-
|       |                       |
|       |                       |------ Marisa Frank 1986-
|       |
|       |------ Belle Frank 1889-1980
|       |       Carl Goldblatt 1888-1974
|       |       |
|       |       |------ Arlene Goldblatt ?-1974
|       |       |
|       |       |------ Muriel Goldblatt 1917-
|       |       |       Philip Judd 1911-
|       |       |       |
|       |       |       |------ Susan Judd 1947-
|       |       |       |       Peter Frankel 1947-
|       |       |       |       |
|       |       |       |       |------ Allison Frankel 1976-
|       |       |       |       |------ Evan Frankel 1979-
|       |       |       |
|       |       |       |------ Alan Judd 1950-
|       |       |               Sherrie ? 1958-
|       |       |               |
|       |       |               |------ Jeremiah Judd 1981-
|       |       |               |------ Matthew Judd 1986-
|       |       |               |------ Elisha Judd 1989-
|       |       |
|       |       |------ Burton Goldblatt 1920-
|       |       |       Dorothy Segool 1924-
|       |       |       |
|       |       |       |------ Richard Goldblatt 1946-
|       |       |       |       Dorothy Schwartz 1945-
|       |       |       |       |
|       |       |       |       |------ Lori Goldblatt 1973-
|       |       |       |       |------ Jeffrey Goldblatt 1977-
|       |       |       |       |------ Gregory Goldblatt 1978-
|       |       |       |
|       |       |       |------ Robert Goldblatt 1950-
|       |       |               Sandra Shadbolt 1956
|       |       |               |
|       |       |               |------ Jenna Goldblatt 1987-
|       |       |               |------ Amy Goldblatt 1989-
|       |       |
|       |       |------ Howard Goldblatt 1930-
|       |               Lenore Kaufman 1931-2013
|       |               |
|       |               |------ Linda Goldblatt 1950-
|       |               |       James Breslin
|       |               |       |
|       |               |       |------ Gary Breslin
|       |               |       |------ David Breslin
|       |               |       |------ Lisa Breslin
|       |               |
|       |               |------ Meryl Goldblatt 1955-
|       |                       Robert Rose
|       |                       |
|       |                       |------ Forrest Rose
|       |
|       |------ Haskell Frank 1891-1954
|       |       Belle Summer 1901-92
|       |       |
|       |       |------ Arnold Frank 1921-29
|       |       |------ Melvin Frank 1925-2006
|       |       |       Elinor ? 1925-
|       |       |       |
|       |       |       |------ Leslie Simon 1951-
|       |       |       |       Richard Haduch 1952-
|       |       |       |       |
|       |       |       |       |------ Rachel Haduch 1989-
|       |       |       |       |------ Joel Haduch 1991-
|       |       |       |
|       |       |       |------ Laura Simon 1954-
|       |       |       |       Mike Mianelli
|       |       |       |       |
|       |       |       |       |------ Michael Mianelli 1979-
|       |       |       |       |------ Jennifer Mianelli 1981-
|       |       |       |       |------ Peter Mianelli 1984-
|       |       |       |
|       |       |       |------ Moshe Simon 1960-
|       |       |               Jeanette ?
|       |       |               |
|       |       |               |------ Yonathan Simon 1990-
|       |       |               |------ Persya Simon 1992-
|       |       |               |------ Yissachar Simon 1993-
|       |       |               |------ Baila Simon 1995-
|       |       |               |------ Shayna Simon 1998-
|       |       |
|       |       |------ Herbert Frank 1930-
|       |               Eleanor Essenfeld 1933-
|       |               |
|       |               |------ Robert Frank 1957-81
|       |               |
|       |               |------ Lisa Frank 1960-
|       |               |       Geoffrey Edelson 1957-
|       |               |       |
|       |               |       |------ Benzi Edelson 1995-
|       |               |       |------ Mia Edelson 1998-
|       |               |
|       |               |------ Harlan Frank 1963-
|       |                       Donna Bailey 1966-
|       |                       |
|       |                       |------ Ross Frank 1995-
|       |                       |------ Adrienne Frank 1998-
|       |
|       |------ Ethel Frank 1893?-1924
|       |       Sam Ginsburg
|       |
|       |------ Joe Frank 1900?-?
|
|------ Shmuel Perecanski 1860-1945 [Springfield, Mass.]
|       Chiene Ruchel 1865-1917
|       |
|       |------ Shania Perecanski ?-1917
|       |       ?-1917
|       |
|       |------ Charles Frank ?-1946 [N.Y.]
|       |       Yetta
|       |       |
|       |       |------ Bernie Frank
|       |       |       Claire
|       |       |
|       |       |------ Aaron Frank
|       |
|       |------ Haskell Frank 1885?-1945
|       |       Lillian Cohn 1889?-1958
|       |       |
|       |       |------ Mildred Frank 1916-82
|       |       |       Herman Libowitz 1918-93
|       |       |       |
|       |       |       |------ Howard Libowitz 1947-
|       |       |       |       Nona Markowitz 1949-
|       |       |       |       |
|       |       |       |       |------ Scott Libowitz 1968-
|       |       |       |       |       Wendy Lowenfish 1968-
|       |       |       |       |       |
|       |       |       |       |       |------ Alina Libowitz 1996-
|       |       |       |       |       |------ Emily Libowitz 1998-
|       |       |       |       |       
|       |       |       |       |------ Cara Libowitz 1971-
|       |       |       |               Stephen Sutton
|       |       |       |               |
|       |       |       |               |------ Sydney Sutton 2004-
|       |       |       |
|       |       |       |------ Charles Libowitz 1951-
|       |       |               Carol Boudreau 1945-
|       |       |               |
|       |       |               |------ Jaime Libowitz 1986-
|       |       |
|       |       |------ Harold Frank 1925-87
|       |               Margery Rubin 1928-
|       |               |
|       |               |------ Kathy Frank 1952-
|       |               |       Steven Bernhard 1948-
|       |               |       |
|       |               |       |------ Joshua Bernhard 1984-
|       |               |       |------ Alison Bernhard 1988-
|       |               |
|       |               |------ David Frank 1957-
|       |                       Audrey Kramer 1959-
|       |                       |
|       |                       |------ Jessica Frank 1987-
|       |                       |------ Brittany Frank 1990-
|       |                       |------ Jarrod Frank 1993-
|       |
|       |------ Barnet Frank 1887-1969
|       |       Anna Butler 1894-1974
|       |       |
|       |       |------ Charlotte Frank 1914-
|       |               Irving Rabb 1913-
|       |               |
|       |               |------ Betty Ann Rabb 1940-
|       |               |       Jack Schafer 1935-
|       |               |       |
|       |               |       |------ Julie Schafer 1966-
|       |               |       |------ Kate Schafer 1969-
|       |               |       |------ Debra Schafer 1972-
|       |               |
|       |               |------ James Rabb 1944-
|       |                       Melinda Alliker 1948-
|       |                       |
|       |                       |------ Daniel Rabb 1984-
|       |                       |------ Samuel Rabb 1988-
|       |                       |------ Sophia Rabb 1991-
|       |
|       |------ Florence Frank 1895-1981
|       |       
|       |------ Albert Frank 1896-1949
|       |       Bessie Black 1896-1964
|       |       |
|       |       |------ Janice Frank 1925-
|       |       |       Benjamin Meyers 1924-
|       |       |       |
|       |       |       |------ Stuart Meyers 1948-
|       |       |       |       Karen Mogland 1954-
|       |       |       |       |
|       |       |       |       |------ Aaron Meyers 1976-
|       |       |       |       |------ Jared Meyers 1979-
|       |       |       |       |------ Rachel Meyers 1983-
|       |       |       |
|       |       |       |------ Rita Meyers 1950-
|       |       |               Richard Cobert 1947-
|       |       |               |
|       |       |               |------ Melissa Cobert 1978-
|       |       |               |------ Amanda Cobert 1981-
|       |       |
|       |       |------ Faye Frank 1929-
|       |               Mario Magnani 1924-
|       |               |
|       |               |------ Anita Magnani 1956-
|       |               |
|       |               |------ Marlene Magnani 1957-       
|       |               |       Roger Herman 1956-
|       |               |       |
|       |               |       |------ Tiffany Herman 1981-
|       |               |
|       |               |------ Mario Magnani 1959-
|       |               |
|       |               |------ Marc Anthony Magnani 1964-
|       |                       Kelly Ann McNaughton 1967-
|       |                       |
|       |                       |------ Joey Magnani 1993-
|       |                       |------ Anthony Magnani 1996-
|       |
|       |------ William (Shimon) Frank 1900-74
|       |       Ella Danshevsky 1902-69
|       |       |
|       |       |------ Harriet Frank 1931-
|       |       |       Harry Stone 1928-
|       |       |       |
|       |       |       |------ Jeffrey Stone 1953-
|       |       |       |------ Patti Stone 1954-
|       |       |       |
|       |       |       |------ Scott Stone 1956-
|       |       |               Gary Brown 1966-
|       |       |               |
|       |       |               |------- Harrison Stone 2001-
|       |       |               |------- Ethan Stone 2003-
|       |       |
|       |       |------ Barbara Frank 1939-92
|       |               Selig Nadler 1937-
|       |               |
|       |               |------ Jay Nadler 1964-
|       |               |       Kim Catena
|       |               |       |
|       |               |       |------ Justin Nadler 1996-
|       |               |       |------ Nicole Nadler 1998-
|       |               |       |------ Brooke Nadler 2001-
|       |               |
|       |               |------ Eric Nadler 1969-
|       |                       (1) Alison Serra 1971-
|       |                       (2) Suzanne
|       |                       |
|       |                       |------ Benjamin Nadler 1998-
|       |                       |------ Samuel Nadler 2001-
|       |
|       |------ Shirley Frank 1906-92
|               Samuel Grove 1902-?
|               |
|               |------ Richard Grove 1935-2003
|                       Joyce Ludden 1936-
|                       |
|                       |------ Todd Grove 1963-
|
|------ Berchik Perecanski [Lithuania]
|       (2) Chana
|       |
|       |------ Rivka Perecanski
|       |------ Feige Lea Perecanski 1915?-41
|       |------ Batya Perecanski
|
|------ ? Perecanski
|       |
|       |------ Chaim Frank [Israel]
|               Chaya
|               |
|               |------ Avraham Frank
|
|------ Sheine Michle Perecanski ?-1956 [Israel]
        Haim Rabinowich ?-1958?
        |
        |------ Aron Rabinowich ?-1941
        |------ Tova Rabinowich ?-1941
        |------ Alter Rabinowich ?-1941
        |------ Zeev Rabinowich
        |       |
        |       |------ Dalia Shomroni
        |       |------ Avital Rabinowich
        |
        |------ Itzhak Rabinowich
        |       |
        |       |------ Tzafrira Feldstein
        |       |------ Yaacov Rabinowich
        |
        |------ Sara Rabinowich 1902-99 [U.S.]
                Abram Berman 1899-1964
                |
                |------ Anne Berman 1928-
                |       Maurice Diamond 1925-
                |       |
                |       |------ Sherry Diamond 1961-
                |       |       Alex Weiland 1962-
                |       |  
                |       |------ Wendi Diamond 1964-
                |               Darrel Cohen 1965-
                |               |
                |               |------ Marissa Cohen 1995-
                |               |------ Eric Cohen 1998-
                |
                |------ Gloria Berman 1942-
                        Murray Weinstock 1934-
                        |
                        |------ Abby Weinstock 1970-
                        |       Shawn Sefret 1970-
                        |       |
                        |       |------ Shayna Sefret 2006-
                        |       |------ Hannah Sefret 2008-
                        |       |------ Aliza Sefret 2008-
                        |
                        |------ Judith Weinstock 1972-
                                Craig Bitman 1971-
                                |
                                |------ Jonah Bitman 2003-
                                |------ Eli Bitman 2006-
                                |------ Grant Bitman 2006-

</pre>
<div style="text-align:center; font-family:Arial Unicode MS"><a href="trees.htm">Back   Volver   חזרה</a></div>
</div>
</body>
</html>
