﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Family trees Árboles genealógicos אילנות יוחסין
</title>
</head>
<body>
<div style="font-family:Arial Unicode MS; direction:ltr">
<h1> Family Trees</h1> 
<hr />
 Presently there are four family trees in the site. For updates or corrections, please contact the <a href="mailto:shuki.raz@ecitele.com">webmaster</a> <br />
<a href="Porzecanski.htm"> Porzecanski</a> <br />
<a href="Halpern.htm"> Halpern </a> <br />
<a href="Kochmann.htm"> Kochmann </a> <br />
<a href="Wertheim.htm"> Wertheim </a>
<br />
<h1> Árboles genealógicos </h1>
<hr />
Actualmente hay cuatro árboles genealógicos en el sitio. Para correcciones o actualizaciones favor de dirigirse al <a href="mailto:shuki.raz@ecitele.com">webmaster</a> <br />
<a href="Porzecanski.htm"> Porzecanski</a> <br />
<a href="Halpern.htm"> Halpern </a> <br />
<a href="Kochmann.htm"> Kochmann </a> <br />
<a href="Wertheim.htm"> Wertheim </a>
<br />
<div style="direction:rtl">
<h1>אילנות יוחסין</h1>
<hr />
יש כעת ארבעה אילנות יוחסין באתר. לתיקונים או עדכונים נא לפנות <a href="mailto:shuki.raz@ecitele.com">למנהל האתר</a><br />
<a href="Porzecanski.htm"> פורזקנסקי</a> <br />
<a href="Halpern.htm"> הלפרן </a> <br />
<a href="Kochmann.htm"> קוכמן </a> <br />
<a href="Wertheim.htm"> ורטהיים </a>
</div>
<div style="text-align:center"> <a href="Intro.htm"> Back   Volver   חזרה </a> </div>
</div>
</body>
</html>
