﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Tzvi Raz 1951-2007 צבי רז </title>
</head>
<body>

    <h1 dir="ltr" align="center" style="font-family:Arial Unicode MS">
        Tzvi Raz 1951-2007 <span dir=rtl>צבי רז</span></h1>
    <hr />
    <p align=center>
        <img alt="Tzvi Raz צבי רז" src="tzvi_files/image001.png" /></p>
    <hr />
   <p align=center style="font-family:Arial Unicode MS">
    Shocked and saddened by Tzvi’s untimely death, we extend our deepest condolences to his family <br />
    Estremecidos y entristecidos por la muerte prematura de Tzvi, extendemos nuestros más sinceros pésames a su familia <br />
    <span dir= rtl> מזועזעים ודואבים עקב מותו בטרם עת של צבי רז, אנו מביעים את תנחומינו הכנים למשפחתו </span> </p>
    <hr />
    <p style="font-family:Arial Unicode MS" align=center> <a href="Intro.htm"> Back   Volver   חזרה </a> </p>
</body>
</html>
