﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
    <title>Wertheim • ורטהיים</title>
</head>
<body>
<div style="direction:ltr; text-align:left; font-family:Courier New">
<div style="text-align:center; font-family:Arial Unicode MS">
<h1>Wertheim • ורטהיים</h1>
<h3>Family Tree • Árbol genealógico • אילן יוחסין</h3>
</div>
<hr />
<pre>
Israel Wertheim 1831-1901      
Lina Simons 1846-1923      
|      
|------ Hugo Wertheim 1875-1933      
|       Rosa Friedmann 1897-1980      
|       |      
|       |------ Anita Wertheim 1920-2014      
|       |       Bert Bloch 1900-91      
|       |       |      
|       |       |------ Sheldon Bloch 1942-      
|       |       |       Nancy Nathanson 1947-      
|       |       |       |      
|       |       |       |------ Katherine Bloch 1986-      
|       |       |      
|       |       |------ Constance Bloch 1945-      
|       |               Stephen Small 1945-      
|       |               |      
|       |               |------ Stephanie Small 1978-      
|       |               |------ Victoria Small 1981-      
|       |              
|       |------ Margot Wertheim 1922-      
|               Herbert Wolf 1921-81      
|               |      
|               |------ Jacqueline Wolf 1947-      
|               |       Salvatore DiGerlando 1942-      
|               |       |      
|               |       |------ Alex DiGerlando 1978-      
|               |       |       Dawn Masi 1977-
|               |       |       |
|               |       |       |------ Claude DiGerlando 2010-
|               |       |
|               |       |------ Tara DiGerlando 1983-      
|               |      
|               |------ Jeffrey Wolf 1951-      
|                       Eugenia Nisenholz 1951-      
|                       |      
|                       |------ Hilary Wolf 1979-      
|                       |------ Zachary Wolf 1982-      
|      
|------ Natalie Wertheim 1876-1961      
|       Josef Alexander 1865-1923      
|       |      
|       |------ Annemarie Alexander 1897-1972      
|               Walter Kochmann 1891-1956      
|               |      
|               |------ Stephanie Kochmann 1919-2010      
|               |       Bernardo Porzecanski 1907-90      
|               |       |      
|               |       |------ Alejandro Porzecanski 1943-      
|               |       |       Ana Maria Acerenza 1944-      
|               |       |       |      
|               |       |       |------ Ilana Porzecanski 1971-      
|               |       |       |       Darrel Timpany 1963-      
|               |       |       |       |
|               |       |       |       |------ Oz Timpany 2008-
|               |       |       |       |------ Zev Timpany 2008-       
|               |       |       |             
|               |       |       |------ Ayelet Porzecanski 1973-      
|               |       |       |       Misha Piatigorsky 1972-      
|               |       |       |       |      
|               |       |       |       |------ Anatalya Piatigorsky 2002-       
|               |       |       |       |------ Rafael Piatigorsky 2006-      
|               |       |       |      
|               |       |       |------ Ari Porzecanski 1976-      
|               |       |               Jennifer Ayers 1976-      
|               |       |               |      
|               |       |               |------ Brittany Ayers 1996-      
|               |       |               |------ Darwin Porzecanski 2010-
|               |       |               |------ George Porzecanski 2015-
|               |       |      
|               |       |      
|               |       |------ Arturo Porzecanski 1949-      
|               |       |       Nina Ramondelli 1951-      
|               |       |       |      
|               |       |       |------ Marc Porzecanski 1982-     
|               |       |       |       Daniella Golshani 1984-
|               |       |       |       |
|               |       |       |       |------ Emma Porzecanski 2015-
|               |       |       | 
|               |       |       |------ Katia Porzecanski 1986-      
|               |       |      
|               |       |------ Shuki Raz 1959-      
|               |               Hadas Ahituv 1963-      
|               |               |      
|               |               |------ Nitzan Raz 1989-      
|               |               |------ Dror Raz 1992-      
|               |               |------ Adi Raz 1996-      
|               |      
|               |------ Gerda Kochmann 1922-2012     
|                       Rudi Gross 1920-91      
|                       |      
|                       |------ Daniel Gross 1946-      
|                       |       Ronit Goldzweig 1951-      
|                       |       |      
|                       |       |------ Tal Gross 1979-      
|                       |       |------ Dana Gross 1981-      
|                       |       |------ Yonatan Gross 1991-      
|                       |      
|                       |------ Gaston Gross 1953-      
|                               Maria Nidia Abracen 1951-      
|                               |      
|                               |------ Alan Gross 1982-      
|                               |------ Nataly Gross 1986-      
|                               |------ Eric Michael Gross 1989-      
|      
|------ Marta Wertheim 1901?-41 [Riga]      
|       ? Born      
|       |      
|       |------ Reinhold Born ?-1941?      
|       |------ Herbert Born ?-1941?      
|      
|------ Moritz Wertheim    
|      
|------ Meta Wertheim      
        ? Steinen      
        |      
        |------ Ernst Steinen ?-1941      
</pre>
<div style="text-align:center; font-family:Arial Unicode MS"><a href="trees.htm">Back   Volver   חזרה</a></div>
</div>

</body>
</html>
